<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MFC,VTK,PCL,CMAEK," />










<meta name="description" content="前言之前研究过PCL，PCL中用VTK显示。之前编译是因为我用的是  PCL-AllInOne-msvc2017，其中的第三方库VTK8.0没有QT控件QVTKWidgetPlugin；后来编译是因为老师用的是VS2013，想在VS2013中搭建PCL-MFC开发环境，用的是PCL1.8.0msvc2013-vtk7.0。现在这篇博文是根据我的映像回忆来记录的，可能会有些许错误，可以在下方留言，我">
<meta name="keywords" content="MFC,VTK,PCL,CMAEK">
<meta property="og:type" content="article">
<meta property="og:title" content="VTK编译 PCL MFC">
<meta property="og:url" content="http://yoursite.com/2018/11/10/VTK编译-PCL-MFC/index.html">
<meta property="og:site_name" content="未 晞">
<meta property="og:description" content="前言之前研究过PCL，PCL中用VTK显示。之前编译是因为我用的是  PCL-AllInOne-msvc2017，其中的第三方库VTK8.0没有QT控件QVTKWidgetPlugin；后来编译是因为老师用的是VS2013，想在VS2013中搭建PCL-MFC开发环境，用的是PCL1.8.0msvc2013-vtk7.0。现在这篇博文是根据我的映像回忆来记录的，可能会有些许错误，可以在下方留言，我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-10T13:05:52.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VTK编译 PCL MFC">
<meta name="twitter:description" content="前言之前研究过PCL，PCL中用VTK显示。之前编译是因为我用的是  PCL-AllInOne-msvc2017，其中的第三方库VTK8.0没有QT控件QVTKWidgetPlugin；后来编译是因为老师用的是VS2013，想在VS2013中搭建PCL-MFC开发环境，用的是PCL1.8.0msvc2013-vtk7.0。现在这篇博文是根据我的映像回忆来记录的，可能会有些许错误，可以在下方留言，我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/10/VTK编译-PCL-MFC/"/>





  <title>VTK编译 PCL MFC | 未 晞</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?294d40586178dce17bb24335bf3ca589";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未 晞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">白露未晞，看书学习到天明~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-address-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/10/VTK编译-PCL-MFC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未晞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tuxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未 晞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VTK编译 PCL MFC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-10T17:57:27+08:00">
                2018-11-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-10T21:05:52+08:00">
                2018-11-10
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VTK/" itemprop="url" rel="index">
                    <span itemprop="name">VTK</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前研究过PCL，PCL中用VTK显示。之前编译是因为我用的是  PCL-AllInOne-msvc2017，其中的第三方库VTK8.0没有QT控件QVTKWidgetPlugin；后来编译是因为老师用的是VS2013，想在VS2013中搭建PCL-MFC开发环境，用的是PCL1.8.0msvc2013-vtk7.0。<br>现在这篇博文是根据我的映像回忆来记录的，可能会有些许错误，可以在下方留言，我稍后修改。<br>环境说明：<br>VTK7.0，VS2013，x32下编译debug和release两个版本。</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>1、VTK官网下载VTK7.0版本源码包zip，不过7.0版本较老，要仔细看一下官网信息找到历史版本。  </p>
<blockquote>
<p><a href="https://www.vtk.org/download/" target="_blank" rel="noopener">VTK下载页面</a><br><a href="https://gitlab.kitware.com/vtk/vtk" target="_blank" rel="noopener">VTK-Git源码库</a><br>2、下载CMAKE<br>3、下载Qt5  </p>
</blockquote>
<h1 id="CMAKE"><a href="#CMAKE" class="headerlink" title="CMAKE"></a>CMAKE</h1><p>1、打开cmake-gui<br>2、设置源码路径（源码vtk7.0包含CMakeLists.txt的路径）<br>3、设置构建路径（CMake会在该目录下生成solution（针对VS），打开vs就可以编译出结果）<br>4、勾选Cmake界面上的Grouped（对配置分组）和Advanced（显示高级配置）<br>5、点击Configure，CMake要求选择编译器，按需求选即可（Visual Studio 12 2013）（好像有多个选项，有个x64的，有amd，注意别选错了）<br>6、等待CMake把配置生成完毕后，对部分配置进行修改（所有红色显示的配置都是需要用户确认的配置或者有问题的配置）  </p>
<blockquote>
<p>BUILD_SHARED_LIBS      //勾选，构建动态库（lib和dll）<br>VTK_Group_Qt           //勾选，使用Qt<br>VTK_GUISupportQtOpenGL //勾  //<em>Module分类中自己看看，Qt相关的尽量全部勾选上</em><br><strong>CMAKE_INSTALL_PREFIX</strong>   //改为D:/VTK/7.0/msvc2013_x32<br>建议修改，此目录可以自行修改，当VTK编译完成后，安装时，会将VTK安装到指定的目录，强烈建议修改。<br><strong>INSTALL_BIN_DIR</strong>        //改为D:/VTK/7.0/msvc2013_x32/bin<br><strong>INSTALL_INC_DIR</strong>        //改为D:/VTK/7.0/msvc2013_x32/include<br><strong>INSTALL_LIB_DIR</strong>        //改为D:/VTK/7.0/msvc2013_x32/lib<br><strong>INSTALL_MAN_DIR</strong>        //改为D:/VTK/7.0/msvc2013_x32/share/man<br><strong>INSTALL_PKGCONFIG_DIR</strong>  //改为D:/VTK/7.0/msvc2013_x32/share/pkgconfig<br>VTK_QT_VERSION             //改为5<br><em>以下7项关于Qt的，如果Qt环境配置好了就会自动填好，不需修改，确认一下就可以了</em><br>QT_QMAKE_EXECUTABLE    //D:/Qt/5.5.1/5.5/msvc2013_32/bin/qmake.exe<br>QT5_DIR    //D:/Qt/5.5.1/5.5/msvc2013_32/lib/CMake/Qt5<br>QT5Core_DIR    //D:/Qt/5.5.1/5.5/msvc2013_32/lib/CMake/Qt5Core<br>QT5Gui_DIR    //D:/Qt/5.5.1/5.5/msvc2013_32/lib/CMake/Qt5Gui<br>Qt5Sql_DIR    //D:/Qt/5.5.1/5.5/msvc2013_32/lib/CMake/Qt5Sql<br>QT5UiPlugin_DIR    //D:/Qt/5.5.1/5.5/msvc2013_32/lib/CMake/Qt5UiPlugin<br>QT5Widgets_DIR    //D:/Qt/5.5.1/5.5/msvc2013_32/lib/CMake/QT5Widgets  <strong>7、点击Add Entry</strong><br>Name:CMAKE_DEBUG_POSTFIX<br>TYPE:STRING<br><strong>value:-gd</strong><br>Description:可以为空<br>这样做的目的是：让debug版本编译出二进制文件带有-gd，以便和release版本编译出的二进制文件相区分，强烈建议。<br><strong>8、根据上述debug后缀修改Qt控件生成cmake文件</strong><br>cmake生成完后，找到构建目录下的\GUISupport\Qt\Plugininstall.cmake文件。第五行<br>SET(VTK_INSTALL_QT_PLUGIN_FILE”QVTKWidgetPlugind.dll”)<br><em>修改为</em><br>IF(BUILD_TYPE MATCHES Debug)<br>  SET(VTK_INSTALL_QT_PLUGIN_FILE”QVTKWidgetPlugin-gd.dll”)<br>ELSE()<br>  SET(VTK_INSTALL_QT_PLUGIN_FILE”QVTKWidgetPlugin.dll”)<br>ENDIF()<br>保存。<br><strong>9、MFC相关勾选</strong><br>Module_vtkGUISupportMFC<br><strong>10、其他选项</strong><br>Module_vtkRenderingOpenGL //勾选<br><em>Module分类中自己看看，尽量全部勾选上，免得使用时缺少相关组件</em>    </p>
</blockquote>
<h1 id="VS编译"><a href="#VS编译" class="headerlink" title="VS编译"></a>VS编译</h1><p>1、用VS2013打开构建目录下的VTK.sln解决方案<br>2、确保ALL_BUILD未启动项，选择ALL_BUILD项目右键点击生成<br>3、右键INSTALL项目，选择仅生成INSTALL<br>4、切换成release版本，重复上述步骤<br><strong>建议，先安装Debug版，再安装Release版。后安装的版本会覆盖同名的文件</strong></p>
<h1 id="编译结果简要说明"><a href="#编译结果简要说明" class="headerlink" title="编译结果简要说明"></a>编译结果简要说明</h1><ul>
<li>bin文件夹<br>Debug/Release版本各有109个dll和2个exe<br>dll，Debug和Release版一一对应<br>exe，同名，但内容不同  </li>
<li>lib文件夹<br>Debug/Release版本一一对应    </li>
<li>include文件夹<br>Debug/Release版本相同  </li>
</ul>
<h1 id="编译过程中一些问题说明"><a href="#编译过程中一些问题说明" class="headerlink" title="编译过程中一些问题说明"></a>编译过程中一些问题说明</h1><p>1、字符集问题<br>错误：error MSB8031: Building an MFC project for a non-Unicode character set is deprecated<br>解决办法：<a href="https://msdn.microsoft.com/zh-cn/library/dn251007%28v=vs.120%29.aspx?f=255&amp;MSPPError=-2147217396" target="_blank" rel="noopener">MSDN网站来一波</a><br>2、VS2013编译错误vtkMFCWindow.cpp<br>错误：error C2661: ‘vtkOpenGLRenderWindow::GetPixelData’ : no overloaded function takes 5 arguments<br>函数是需要6个参数，但是呢只提供了5个。</p>
<blockquote>
<p>unsigned char *pixels =<br>this-&gt;pvtkWin32OpenGLRW-&gt;GetPixelData(0,0,size[0]-1,size[1]-1,0,&gt;0); </p>
</blockquote>
<p> 解决方案：<a href="https://gitlab.kitware.com/vtk/vtk/issues/17164" target="_blank" rel="noopener">官网提问来一波</a>    </p>
<p> <em>当然这只是一小部分问题，有些我也遗忘了，后期再补充；编译过程中可能会遇到各问题，自己学着网上找找解决方案</em></p>
<h1 id="MFC中用PCL-VTK显示"><a href="#MFC中用PCL-VTK显示" class="headerlink" title="MFC中用PCL-VTK显示"></a>MFC中用PCL-VTK显示</h1><p> <a href="https://www.cnblogs.com/zfluo/p/5131844.html" target="_blank" rel="noopener">参考博客</a>  </p>
<iframe height="352" width="486" src="MFC-VTK.gif"><br></iframe>

<p> <a href="https://blog.csdn.net/eric_e/article/details/79778651" target="_blank" rel="noopener">另外一个关于MFCVTK显示的博客–MFC中嵌入VTK显示点云数据</a>   </p>
<h1 id="VTK的学习"><a href="#VTK的学习" class="headerlink" title="VTK的学习"></a>VTK的学习</h1><p>关于VTK的学习，我现在觉得有三个较好的途径：  </p>
<ul>
<li><a href="https://blog.csdn.net/www_doling_net/article/details/8763686" target="_blank" rel="noopener">东灵工作室系列教程我觉得较好</a>    </li>
<li>VTK User’s Guide  </li>
<li>The Visualization Toolkit An Object-Oriented Approach to 3D Graphics  </li>
</ul>
<h1 id="VTK的使用"><a href="#VTK的使用" class="headerlink" title="VTK的使用"></a>VTK的使用</h1><h2 id="VTK宏"><a href="#VTK宏" class="headerlink" title="VTK宏"></a>VTK宏</h2><blockquote>
<p>#include “vtkAutoInit.h”<br><strong>vtk7.0是vtkRenderingOpenGL2，vtk8.0是vtkRenderingOpenGL</strong><br>VTK_MODULE_INIT(vtkRenderingOpenGL2);<br>VTK_MODULE_INIT(vtkInteractionStyle);<br>VTK_MODULE_INIT(vtkRenderingFreeType);  </p>
</blockquote>
<h2 id="VTK其他说明"><a href="#VTK其他说明" class="headerlink" title="VTK其他说明"></a>VTK其他说明</h2><ul>
<li>VS2013中配置VTK7.0 debug模式不通过  </li>
</ul>
<p>连接错误2019 RenderingOpenGL_AutoInit_Construct(void)，而Release模式可以通过。<br>解决方法：项目-&gt;属性-&gt;配置属性-&gt;C/C++-&gt;预处理器中去掉#;_DEBUG#    </p>
<ul>
<li>PCL融合进MFC宏错误  </li>
</ul>
<p>错误说明：error C2589: “(”:“::”右边的非法标记<br>错误代码：  </p>
<blockquote>
<p>size.Width = std::max(size.Width, elementSize.Width);    </p>
</blockquote>
<p>错误原因：函数模板max与Visual C++中的全局的宏max冲突<br>解决方法：<br>方法一：<br>设置项目属性，在预定义处理器中添加定义NOMINMAX来禁止使用Visual C++的min/max宏定义。  </p>
<blockquote>
<p>项目属性—&gt;C/C++—&gt;预处理器—&gt;预处理器定义 (此处添加预定义编译开关   NOMINMAX）  </p>
</blockquote>
<p>但是visual C++中定义能自动匹配double和int，如果进行了上述设置，代码中手动将int型的数据乘以1.0来达到double的目的。<br>方法二：加上括号(将max括起来)，与Vsual C++的min/max宏定义区分开  </p>
<blockquote>
<p>size.Width = (std::max)(size.Width, elementSize.Width);   </p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持我吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.bmp" alt="未晞 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.bmp" alt="未晞 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MFC/" rel="tag"># MFC</a>
          
            <a href="/tags/VTK/" rel="tag"># VTK</a>
          
            <a href="/tags/PCL/" rel="tag"># PCL</a>
          
            <a href="/tags/CMAEK/" rel="tag"># CMAEK</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/19/LINUX中的库文件总结/" rel="next" title="LINUX中的库文件总结">
                <i class="fa fa-chevron-left"></i> LINUX中的库文件总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/15/程序配置及部署/" rel="prev" title="程序配置及部署">
                程序配置及部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkyMS8xNjQ0OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tuxiang.png"
                alt="未晞" />
            
              <p class="site-author-name" itemprop="name">未晞</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weixi234" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3598071457" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhouyang234@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CMAKE"><span class="nav-number">3.</span> <span class="nav-text">CMAKE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VS编译"><span class="nav-number">4.</span> <span class="nav-text">VS编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译结果简要说明"><span class="nav-number">5.</span> <span class="nav-text">编译结果简要说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译过程中一些问题说明"><span class="nav-number">6.</span> <span class="nav-text">编译过程中一些问题说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MFC中用PCL-VTK显示"><span class="nav-number">7.</span> <span class="nav-text">MFC中用PCL-VTK显示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VTK的学习"><span class="nav-number">8.</span> <span class="nav-text">VTK的学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VTK的使用"><span class="nav-number">9.</span> <span class="nav-text">VTK的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VTK宏"><span class="nav-number">9.1.</span> <span class="nav-text">VTK宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VTK其他说明"><span class="nav-number">9.2.</span> <span class="nav-text">VTK其他说明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晞</span>

  
</div>








  <div class="footer-custom">白露未晞，看书学习到天明</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
