<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="程序开发,环境配置,程序部署," />










<meta name="description" content="前言开发完的程序移植到新电脑，为图简单总是直接将包含exe的Release文件夹拷贝过去，时长出现“应用程序无法正常启动（0xc000007b）”错误。不知所措。   部署Tips1、vs2013安装目录\VC\redist下的dll是正统的MFCdll是面向分发的。2、正确的部署途径还是应该参见MSDN部署本机桌面应用程序 (Visual C++)   VS环境变量及dll引用我之前一直是将dl">
<meta name="keywords" content="程序开发,环境配置,程序部署">
<meta property="og:type" content="article">
<meta property="og:title" content="程序配置及部署">
<meta property="og:url" content="http://yoursite.com/2018/11/15/程序配置及部署/index.html">
<meta property="og:site_name" content="未 晞">
<meta property="og:description" content="前言开发完的程序移植到新电脑，为图简单总是直接将包含exe的Release文件夹拷贝过去，时长出现“应用程序无法正常启动（0xc000007b）”错误。不知所措。   部署Tips1、vs2013安装目录\VC\redist下的dll是正统的MFCdll是面向分发的。2、正确的部署途径还是应该参见MSDN部署本机桌面应用程序 (Visual C++)   VS环境变量及dll引用我之前一直是将dl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-22T14:50:00.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序配置及部署">
<meta name="twitter:description" content="前言开发完的程序移植到新电脑，为图简单总是直接将包含exe的Release文件夹拷贝过去，时长出现“应用程序无法正常启动（0xc000007b）”错误。不知所措。   部署Tips1、vs2013安装目录\VC\redist下的dll是正统的MFCdll是面向分发的。2、正确的部署途径还是应该参见MSDN部署本机桌面应用程序 (Visual C++)   VS环境变量及dll引用我之前一直是将dl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/15/程序配置及部署/"/>





  <title>程序配置及部署 | 未 晞</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?294d40586178dce17bb24335bf3ca589";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未 晞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">白露未晞，看书学习到天明~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-address-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/15/程序配置及部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未晞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tuxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未 晞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序配置及部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-15T13:57:49+08:00">
                2018-11-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-22T22:50:00+08:00">
                2018-11-22
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序开发/" itemprop="url" rel="index">
                    <span itemprop="name">程序开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>开发完的程序移植到新电脑，为图简单总是直接将包含exe的Release文件夹拷贝过去，时长出现“应用程序无法正常启动（0xc000007b）”错误。不知所措。  </p>
<h1 id="部署Tips"><a href="#部署Tips" class="headerlink" title="部署Tips"></a>部署Tips</h1><p>1、vs2013安装目录\VC\redist下的dll是正统的MFCdll是面向分发的。<br>2、正确的部署途径还是应该参见MSDN<a href="https://msdn.microsoft.com/zh-cn/library/zebw5zk9.aspx?f=255&amp;MSPPError=-2147217396" target="_blank" rel="noopener">部署本机桌面应用程序 (Visual C++)</a>  </p>
<h1 id="VS环境变量及dll引用"><a href="#VS环境变量及dll引用" class="headerlink" title="VS环境变量及dll引用"></a>VS环境变量及dll引用</h1><p>我之前一直是将dll文件全部拷贝到Release或Debug目录和exe同目录下，但是库一多程序一多每个程序都要拷贝一份dll文件库，极大的占据了磁盘空间，现在我想把dll库放到环境变量中去，方案的可行性在网上查了一下资料：<br><a href="https://blog.csdn.net/fyyyr/article/details/79253342" target="_blank" rel="noopener">环境变量与DLL等文件引用</a>    </p>
<h1 id="VS环境变量过长问题"><a href="#VS环境变量过长问题" class="headerlink" title="VS环境变量过长问题"></a>VS环境变量过长问题</h1><p>这是我很久之前遇到解决的一个问题，今天发现还有其他解决方法。<br>1、硬链接（这不是LINUX中的吗，十分惊奇，LINUX中硬链接等命令我还要复习下）   </p>
<ul>
<li><a href="https://blog.csdn.net/SWhard/article/details/53141937" target="_blank" rel="noopener">通过硬链接方法解决Path环境变量过长</a>    </li>
</ul>
<p>2、可是我想将不同库dll的路径都放到一个单独的环境变量，然后在Path中包含的方法： （原来是用%%来代替o(╥﹏╥)o）          </p>
<ul>
<li><a href="https://blog.csdn.net/jinshelj/article/details/80193021" target="_blank" rel="noopener">通过新建环境变量的方法解决Path环境变量过长</a>   </li>
</ul>
<p><strong>3、动态链接库应该放置到Administrator的用户变量Path中</strong><br>这个问题也一直困惑着我，明明系统变量Path中放置了正确的dll路径，但程序运行起来还是显示找不到dll。今天问了下老师，老师说要<strong>放在用户变量Path</strong>中，哇，还可以这样，系统变量不是相当于系统中所有用户的用户变量吗，windows不是多用户吗，一直用的是系统变量而忽略了用户变量······<br>顺便网上搜索了一下，能明确指明和解决这个问题的很少，看到了MSDN：  </p>
<ul>
<li><a href="https://docs.microsoft.com/zh-tw/windows/desktop/Dlls/dynamic-link-libraries" target="_blank" rel="noopener">MSDN上Dynamic-Link Libraries的说明</a>   </li>
<li><a href="https://docs.microsoft.com/zh-tw/windows/desktop/Dlls/dynamic-link-library-search-order#search-order-for-desktop-applications" target="_blank" rel="noopener">MSDN上Dynamic-Link Library Search Order</a>中有一条指出  <blockquote>
<p>The directories that are listed in the PATH environment variable. Note that this does not include the per-application path specified by the App Paths registry key. The App Paths key is not used when computing the DLL search path.  </p>
</blockquote>
</li>
</ul>
<blockquote>
<p>路径环境变量中列出的目录。注意，这并不包括应用程序路径注册键指定的每个应用程序路径。在计算DLL搜索路径时不使用App path键。</p>
</blockquote>
<h1 id="未解决"><a href="#未解决" class="headerlink" title="未解决"></a>未解决</h1><p>1、使用dependency确定依赖DLL<br>我用dependency去分析一个可正常执行的exe，出现错误，使我很迷茫：  </p>
<blockquote>
<p>Error: At least one required implicit or forwarded dependency was not found.<br>Warning: At least one delay-load dependency module was not found.<br>Warning: At least one module has an unresolved import due to a missing export function in a delay-load dependent module.  </p>
</blockquote>
<p>显示缺少库：  </p>
<blockquote>
<p>MSVCR90.DLL<br>API-MS-WIN-CORE-WINRT-ERROR-L1-1-0.DLL<br>API-MS-WIN-CORE-WINRT-L1-1-0.DLL<br>API-MS-WIN-CORE-WINRT-ROBUFFER-L1-1-0.DLL<br>API-MS-WIN-CORE-WINRT-STRING-L1-1-0.DLL<br>DCOMP.DLL<br>ELSCORE.DLL<br>GPSVC.DLL<br>IESHIMS.DLL<br>······</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持我吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.bmp" alt="未晞 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.bmp" alt="未晞 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序开发/" rel="tag"># 程序开发</a>
          
            <a href="/tags/环境配置/" rel="tag"># 环境配置</a>
          
            <a href="/tags/程序部署/" rel="tag"># 程序部署</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/VTK编译-PCL-MFC/" rel="next" title="VTK编译 PCL MFC">
                <i class="fa fa-chevron-left"></i> VTK编译 PCL MFC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/15/再温c语言-挖掘字符串/" rel="prev" title="再温c语言-挖掘字符串">
                再温c语言-挖掘字符串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkyMS8xNjQ0OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tuxiang.png"
                alt="未晞" />
            
              <p class="site-author-name" itemprop="name">未晞</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weixi234" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3598071457" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhouyang234@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署Tips"><span class="nav-number">2.</span> <span class="nav-text">部署Tips</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VS环境变量及dll引用"><span class="nav-number">3.</span> <span class="nav-text">VS环境变量及dll引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VS环境变量过长问题"><span class="nav-number">4.</span> <span class="nav-text">VS环境变量过长问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未解决"><span class="nav-number">5.</span> <span class="nav-text">未解决</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晞</span>

  
</div>








  <div class="footer-custom">白露未晞，看书学习到天明</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
