<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础语法,C#," />










<meta name="description" content="前言C#基础语法学习3。(20190111)     C#中的字符串 创建字符串      System.String(string是这个类的别名)System.Text.StringBuilder     System.String类      (1)创建字符串    string s = “www.devsiki.com&amp;quot;;(2)获取字符串长度    s.Length(属性)(3)比">
<meta name="keywords" content="基础语法,C#">
<meta property="og:type" content="article">
<meta property="og:title" content="CSharp学习3(字符串 正则 委托)">
<meta property="og:url" content="http://yoursite.com/2019/01/11/CSharp学习3(字符串 正则 委托)/index.html">
<meta property="og:site_name" content="未 晞">
<meta property="og:description" content="前言C#基础语法学习3。(20190111)     C#中的字符串 创建字符串      System.String(string是这个类的别名)System.Text.StringBuilder     System.String类      (1)创建字符串    string s = “www.devsiki.com&amp;quot;;(2)获取字符串长度    s.Length(属性)(3)比">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-13T03:45:25.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSharp学习3(字符串 正则 委托)">
<meta name="twitter:description" content="前言C#基础语法学习3。(20190111)     C#中的字符串 创建字符串      System.String(string是这个类的别名)System.Text.StringBuilder     System.String类      (1)创建字符串    string s = “www.devsiki.com&amp;quot;;(2)获取字符串长度    s.Length(属性)(3)比">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/11/CSharp学习3(字符串 正则 委托)/"/>





  <title>CSharp学习3(字符串 正则 委托) | 未 晞</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?294d40586178dce17bb24335bf3ca589";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未 晞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">白露未晞，看书学习到天明~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-address-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/11/CSharp学习3(字符串 正则 委托)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未晞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tuxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未 晞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSharp学习3(字符串 正则 委托)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T10:50:45+08:00">
                2019-01-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-13T11:45:25+08:00">
                2019-01-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C#</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/11/CSharp学习3(字符串 正则 委托)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/01/11/CSharp学习3(字符串 正则 委托)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>C#基础语法学习3。(20190111)    </p>
<h1 id="C-中的字符串"><a href="#C-中的字符串" class="headerlink" title="C#中的字符串"></a>C#中的字符串</h1><ul>
<li>创建字符串   </li>
</ul>
<blockquote>
<p>System.String(string是这个类的别名)<br>System.Text.StringBuilder  </p>
</blockquote>
<ul>
<li>System.String类    </li>
</ul>
<p>(1)创建字符串    string s = “<a href="http://www.devsiki.com&quot;" target="_blank" rel="noopener">www.devsiki.com&quot;</a>;<br>(2)获取字符串长度    s.Length(属性)<br>(3)比较字符串是否一样 s==”<a href="http://www.devsiki.com&quot;" target="_blank" rel="noopener">www.devsiki.com&quot;</a><br>(4)字符串连接    s=”http://“+s;<br>(5)使用类似索引器的语法来取得字符串中的某个字符 stringName[index]  s[0] s[3]   </p>
<p>关于string字符串：string创建的字符串实际上是一个不可变的数据类型，一旦对字符串对象进行了初始化，该字符串就不能改变内容了，上面的示例中实际上是创建了一个新的字符串，把旧字符串的内容复制到新字符串中。然后把新字符串的引用赋值为字符串的对象。(重复修改给定的字符串，效率会很低)   </p>
<ul>
<li>关于字符串的更多方法    </li>
</ul>
<p>(1)CompareTo()方法，比较字符串的内容<br>(2)Replace()用另一个字符或者字符串替换字符串中给定的字符或者字符串<br>(3)Split()在出现给定字符的地方，把字符串拆分称一个字符串数组<br>(4)SubString()在字符串中检索给定位置的子字符串<br>(5)ToLower()把字符串转换成小写形式<br>(6)ToUpper()把字符串转换成大写形式<br>(7)Trim()删除首尾的空白     </p>
<p>(8)Concat()方法，合并字符串<br>(9)CopyTo()方法，把字符串中指定的字符复制到一个数组中<br>(10)Format()方法，格式化字符串<br>(11)IndexOf()方法，取得字符串第一次出现某个给定字符串或者字符的位置<br>(12)IndexOfAny()方法，<br>(13)Insert()把一个字符串实例插入到另一个字符串实例的制定索引处<br>(14)Join()合并字符串数组，创建一个新字符串   </p>
<ul>
<li>StringBuilder类(位于System.Text命名空间下)   </li>
</ul>
<p>(1)创建StringBuilder对象<br>    StringBuilder sb = new StringBuilder(“<a href="http://www.taikr.com&quot;)" target="_blank" rel="noopener">www.taikr.com&quot;)</a>;<br>    StringBuilder sb = new StringBuilder(20);<br>    StringBuilder sb = new StringBuilder(“<a href="http://www.devsiki.com&quot;,100)" target="_blank" rel="noopener">www.devsiki.com&quot;,100)</a>;<br>    关于StringBuilder对象创建的时候的内存占用<br>(2)Append()方法，给当前字符串追加一个字符<br>(3)Insert()追加特定格式的字符串<br>(4)Remove()从当前字符串中删除字符<br>(5)Replace()在当前字符串中，用某个字符或者字符串全部替换另一个字符或者字符串<br>(6)ToString()把当前stringBuilder中存储的字符串，提取成一个不可变的字符串     </p>
<h1 id="正则表达式（Regular-Expression）"><a href="#正则表达式（Regular-Expression）" class="headerlink" title="正则表达式（Regular Expression）"></a>正则表达式（Regular Expression）</h1><p>正则表达式，英文Regular Expression,是计算机科学的一个重要概念，她使用一种数学算法来解决计算机程序中的文本检索，匹配等问题，正则表达式语言是一种专门用于字符串处理的语言。在很多语言中都提供了对它的支持，c#也不例外，它可以帮我们解决下面的问题：<br>    （1）检索：通过正则表达式，从字符串中获取我们想要的部分<br>    （2）匹配：判断给定的字符串是否符合正则表达式的过滤逻辑<br>你可以认为正则表达式表述了一个字符串的书写规则。    </p>
<p>正则表达式就是由普通字符以及特殊字符（成为元字符）组成的文字模式。该模式描述在查找文字主体时待匹配的一个或多个字符串。  </p>
<p>》这是一个很长的话题《</p>
<h1 id="C-中的委托"><a href="#C-中的委托" class="headerlink" title="C#中的委托"></a>C#中的委托</h1><p>如果我们要把方法当做参数来传递的话，就要用到委托。<strong>简单来说委托是一个类型，这个类型可以赋值一个方法的引用。</strong>   </p>
<ul>
<li>委托的声明  </li>
</ul>
<p>在C#中使用一个类分两个阶段，首选定义这个类，告诉编译器这个类由什么字段和方法组成的，然后使用这个类实例化对象。在我们使用委托的时候，也需要经过这两个阶段，首先定义委托，告诉编译器我们这个委托可以指向哪些类型的方法，然后，创建该委托的实例。<br>定义委托的语法如下：   </p>
<blockquote>
<p>   delegate void IntMethodInvoker(int x);  </p>
</blockquote>
<p>定义了一个委托叫做IntMethodInvoker,这个委托可以指向什么类型的方法呢？<br>    这个方法要带有一个int类型的参数，并且方法的返回值是void的。<br>定义一个委托要定义方法的参数和返回值，使用关键字delegate定义。<br>定义委托的其他案例：  </p>
<blockquote>
<p>   delegate double TwoLongOp(long first,long second);<br>   delegate string GetAString();  </p>
</blockquote>
<ul>
<li>委托的使用  </li>
</ul>
<blockquote>
<p>private delegate string GetAString();</p>
</blockquote>
<blockquote>
<p>static void Main(){<br>    int x = 40;<br>    GetAString firstStringMethod = new GetAString(x.ToString);<br>    Console.WriteLine(firstStringMethod());<br>}<br>在这里我们首先使用GetAString委托声明了一个类型叫做fristStringMethod,接下来使用new 对它进行初始化，使它引用到x中的ToString方法上，这样firstStringMethod就相当于x.ToString，我们通过firstStringMethod()执行方法就相当于x.ToString()。<br>通过委托示例调用方法有两种方式<br>   fristStringMethod();<br>   firstStringMethod.Invoke();      </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	》小卡片《   </span><br><span class="line">Object类中有个ToString()方法；    </span><br><span class="line">所有的对象都继承自Object类，均可按照如下方法使用：     </span><br><span class="line">int x =40;    </span><br><span class="line">string s = x.ToString();</span><br></pre></td></tr></table></figure>
<ul>
<li>委托的赋值      </li>
</ul>
<p>（1）GetAString a = new GetAString(x.ToString);只需要把方法名给一个委托的构造方法就可以了。<br>注意是x.ToString而不是x.ToString(),前一个表示用的引用，后一个表示是调用。a指向了x中的tostring方法。<br>使用时string s=a();表示的是通过委托实例去调用x中的tostring方法。        </p>
<p>（2）GetAString a = x.ToString;把方法名直接给委托的实例。<br>通过委托类型是调用一个方法，跟直接调用这个方法作用是一样的。<br>另外可以string s = a.Invoke();通过invoke方法调用a所引用的方法。     </p>
<ul>
<li>委托示例  </li>
</ul>
<p>定义一个类MathsOperations里面有两个静态方法，使用委托调用该方法。    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">class MathOperations&#123;</span><br><span class="line">	public static double MultiplyByTwo(double value)&#123;</span><br><span class="line">		return value*2;</span><br><span class="line">	&#125;</span><br><span class="line">	public static double Square(double value)&#123;</span><br><span class="line">		return value*value;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">delegate double DoubleOp(double x);</span><br><span class="line">static void Main()&#123;</span><br><span class="line">	DoubleOp[] operations=&#123; MathOperations.MultiplyByTwo,MathOperations.Square &#125;;</span><br><span class="line">	for(int i =0;i&lt;operations.Length;i++)&#123;</span><br><span class="line">		Console.WriteLine(&quot;Using operations &quot;+i);</span><br><span class="line">		ProcessAndDisplayNumber( operations[i],2.0 );</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">static void ProcessAndDisplayNumber(DoubleOp action,double value)&#123;</span><br><span class="line">	double res = action(value);</span><br><span class="line">	Console.Writeline(&quot;Value :&quot;+value+&quot; Result:&quot;+res);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">委托既可以委托静态方法也可以委托类中普通方法。              </span><br><span class="line"></span><br><span class="line">- Action委托和Func委托    </span><br><span class="line"></span><br><span class="line">除了我们自己定义的委托之外，系统还给我们提供过来一个内置的委托类型，Action和Func。             </span><br><span class="line">Action委托引用了一个void返回类型的方法，T表示方法参数，先看Action委托有哪些。       </span><br><span class="line">Action a     </span><br><span class="line">Action&lt;\in T&gt; a   </span><br><span class="line">Action&lt;\in T1,in T2&gt; a  </span><br><span class="line">Action&lt;\in T1,in T2 ....  inT16&gt; a    </span><br><span class="line"></span><br><span class="line">Func引用了一个带有一个返回值的方法，它可以传递0或者多到16个参数类型，和一个返回类型    </span><br><span class="line">Func&lt;\out TResult&gt;  </span><br><span class="line">Func&lt;\in T,out TResult&gt;  </span><br><span class="line">Func&lt;\int T1,inT2,,,,,,in T16,out TResult&gt;  </span><br><span class="line">最后一个类型是返回值类型，前面的类型是参数类型，必须有个返回类型。   </span><br><span class="line"></span><br><span class="line">示例：   </span><br><span class="line"></span><br><span class="line">```C#  </span><br><span class="line">//示例1：</span><br><span class="line">delegate double DoubleOp(double x);</span><br><span class="line">//如何用Func表示</span><br><span class="line">Func&lt;double,double&gt;;</span><br><span class="line"></span><br><span class="line">//************************************************************</span><br><span class="line"></span><br><span class="line">//示例2：对集合进行排序，冒泡排序   </span><br><span class="line">bool swapped = true;</span><br><span class="line">do&#123;</span><br><span class="line">	swapped = false;</span><br><span class="line">	for(int i =0;i&lt;sortArray.Length -1;i++)&#123;</span><br><span class="line">		if(sortArray[i]&gt;sortArray[i+1])&#123;</span><br><span class="line">			int temp= sortArray[i];</span><br><span class="line">			sortArray[i]=sortArray[i+1];</span><br><span class="line">			sortArray[i+1]=temp;</span><br><span class="line">			swapped = true;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;while(swapped);</span><br><span class="line">//这里的冒泡排序只适用于int类型的，如果我们想对他进行扩展，这样它就可以给任何对象排序。</span><br><span class="line">//</span><br><span class="line">//通用的排序方法  </span><br><span class="line">public static void Sort&lt;T&gt;( List&lt;T&gt; sortArray,Func&lt;T,T,bool&gt; comparision )&#123;</span><br><span class="line">	bool swapped = true;</span><br><span class="line">	do&#123;</span><br><span class="line">		swapped = false;</span><br><span class="line">		for(int i=0;i&lt;sortArray.Count-1;i++)&#123;</span><br><span class="line">			if(comparision(sortArray[i+1],sortArray[i]))&#123;</span><br><span class="line">				T temp = sortArray[i];</span><br><span class="line">				sortArray[i]=sortArray[i+1];</span><br><span class="line">				sortArray[i+1]=temp;</span><br><span class="line">				swapped = true;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;while(swapped);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//************************************************************</span><br><span class="line"></span><br><span class="line">//示例2：雇员类  </span><br><span class="line">class Employee&#123;</span><br><span class="line">	public Employ(string name,decimal salary)&#123;</span><br><span class="line">		this.Name = name;</span><br><span class="line">		this.Salary = salary;</span><br><span class="line">	&#125;</span><br><span class="line">	public string Name&#123;get;private set;&#125;</span><br><span class="line">	public decimal Salary&#123;get;private set;&#125;</span><br><span class="line">	public static bool CompareSalary(Employee e1,Employee e2)&#123;</span><br><span class="line">		return e1.salary&gt;e2.salary;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//结合上面的排序</span><br><span class="line">static void Main()&#123;</span><br><span class="line">	Employee[] employees = &#123;</span><br><span class="line">		new Employee(&quot;Bunny&quot;,20000),		</span><br><span class="line">		new Employee(&quot;Bunny&quot;,10000),		</span><br><span class="line">		new Employee(&quot;Bunny&quot;,25000),		</span><br><span class="line">		new Employee(&quot;Bunny&quot;,100000),		</span><br><span class="line">		new Employee(&quot;Bunny&quot;,23000),		</span><br><span class="line">		new Employee(&quot;Bunny&quot;,50000),</span><br><span class="line">		&#125;;</span><br><span class="line">	Sort(employees,Employee.CompareSalary);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//************************************************************</span><br></pre></td></tr></table></figure>
<ul>
<li>多播委托     </li>
</ul>
<p>前面使用的委托都只包含一个方法的调用，但是委托也可以包含多个方法，这种委托叫做多播委托。使用多播委托就可以按照顺序调用多个方法，多播委托只能得到调用的最后一个方法的结果，一般我们把多播委托的返回类型声明为void。   </p>
<blockquote>
<p>   Action action2 = Test1;<br>    action2+=Test2;  //表示添加一个委托的引用<br>    action2-=Test1;  //表示减掉一个委托引用    </p>
</blockquote>
<p>多播委托包含一个逐个调用的委托集合，如果通过委托调用的其中一个方法抛出异常，整个迭代就会停止。    </p>
<p>当一个委托没有指向任何方法的时候，调用就会出现异常null。即委托要初始化。  </p>
<ul>
<li>取得多播委托中所有方法的委托  </li>
</ul>
<p>Action a1 = Method1;<br>a1+=Method2;  </p>
<p>Delegate[] delegates=a1.GetInvocationList();<br>//通过GetInvocationList方法得到委托，返回的是delegate的集合<br>foreach(delegate d in delegates){<br>    //d();<br>    d.DynamicInvoke(null);//单独调用每个委托<br>}<br>遍历多播委托中所有的委托，然后单独调用    </p>
<ul>
<li>匿名方法   </li>
</ul>
<p>到目前为止，使用委托，都是先定义一个方法，然后把方法给委托的实例。但还有另外一种使用委托的方式，不用去定义一个方法，应该说是使用匿名方法（方法没有名字）。<br>Func&lt;\int,int,int&gt; plus = delegate (int a,int b){<br>    int temp = a+b;<br>    return temp;<br>};<br>int res = plus(34,34);<br>Console.WriteLine(res);<br>在这里相当于直接把要引用的方法直接写在了后面，优点是减少了要编写的代码，减少代码的复杂性.    </p>
<p>匿名方法本质上是一个方法，只是没有名字，任何使用委托变量的地方都可以使用匿名方法赋值。   </p>
<ul>
<li>Lambda表达式-表示一个方法的定义<br>从C#3.0开始，可以使用Lambda表达式代替匿名方法。只要有委托参数类型的地方就可以使用Lambda表达式。刚刚的例子可以修改为<br>Func&lt;\int,int,int&gt; plus = (a,b)=&gt;{ int temp= a+b;return temp; };<br>int res = plus(34,34);<br>Console.WriteLine(res);   </li>
</ul>
<p>Lambda运算符“=&gt;”的左边列出了需要的参数，如果是一个参数可以直接写  a=&gt;(参数名自己定义),如果多个参数就使用括号括起来，参数之间以，间隔。   </p>
<p>（1）Lambda表达式多行语句<br>如果Lambda表达式只有一条语句，在方法快内就不需要花括号和return语句，编译器会自动添加return语句<br>    Func&lt;double,double&gt; square = x=&gt;x<em>x;<br>    添加花括号，return语句和分号是完全合法的<br>    Func&lt;double,double&gt; square = x=&gt;{<br>        return x</em>x;<br>        }<br>如果Lambda表达式的实现代码中需要多条语句，就必须添加花括号和return语句。      </p>
<p>（2）Lambda表达式外部的变量<br>通过Lambda表达式可以访问Lambda表达式块外部的变量。这是一个非常好的功能，但如果不能正确使用，也会非常危险。示例：<br>int somVal = 5;<br>Func&lt;\int,int&gt; f = x=&gt;x+somVal;<br>Console.WriteLine(f(3));//8<br>somVal = 7;<br>Console.WriteLine(f(3));//10<br>这个方法的结果，不但受到参数的控制，还受到somVal变量的控制，结果不可控，容易出现编程问题，用的时候要谨慎。   </p>
<ul>
<li>事件(event)  </li>
</ul>
<p>事件基于委托，为委托提供了一个发布/订阅机制，我们可以说事件是一种具有特殊签名的委托。<br>什么是事件？<br>    事件（Event）是类或对象向其他类或对象通知发生的事情的一种特殊签名的委托.<br>事件的声明<br>    public event 委托类型 事件名;<br>    事件使用event关键词来声明，他的返回类值是一个委托类型。<br>    通常事件的命名，以名字+Event 作为他的名称，在编码中尽量使用规范命名，增加代码可读性。    </p>
<p>为了更加容易理解事件，我们还是以前面的动物的示例来说明，有三只动物，猫(名叫Tom),还有两只老鼠（Jerry和Jack）,当猫叫的时候，触发事件(CatShout)，然后两只老鼠开始逃跑(MouseRun)。接下来用代码来实现。(设计模式-观察者模式)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"> class Cat  </span><br><span class="line"> &#123;</span><br><span class="line">     string catName;</span><br><span class="line">     string catColor &#123; get; set; &#125;</span><br><span class="line">     public Cat(string name, string color)</span><br><span class="line">     &#123;</span><br><span class="line">         this.catName = name;</span><br><span class="line">         catColor = color;</span><br><span class="line">    &#125;</span><br><span class="line">    public void CatShout()</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(catColor+&quot; 的猫 &quot;+catName+&quot; 过来了，喵！喵！喵！\n&quot;);</span><br><span class="line">        //猫叫时触发事件</span><br><span class="line">        //猫叫时，如果CatShoutEvent中有登记事件，则执行该事件</span><br><span class="line">        if (CatShoutEvent != null)</span><br><span class="line">            CatShoutEvent();</span><br><span class="line">    &#125;</span><br><span class="line">    public delegate void CatShoutEventHandler();</span><br><span class="line">    public event CatShoutEventHandler CatShoutEvent;</span><br><span class="line">&#125;</span><br><span class="line">class Mouse</span><br><span class="line">&#123;</span><br><span class="line">    string mouseName;</span><br><span class="line">    string mouseColor &#123; get; set; &#125;</span><br><span class="line">    public Mouse(string name, string color)</span><br><span class="line">    &#123;</span><br><span class="line">        this.mouseName = name;</span><br><span class="line">        this.mouseColor = color;</span><br><span class="line">    &#125;</span><br><span class="line">    public void MouseRun()</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(mouseColor + &quot; 的老鼠 &quot; + mouseName + &quot; 说：\&quot;老猫来了，快跑！\&quot;  \n我跑！！\n我使劲跑！！\n我加速使劲跑！！！\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">         Console.WriteLine(&quot;[场景说明]: 一个月明星稀的午夜,有两只老鼠在偷油吃\n&quot;);</span><br><span class="line">         Mouse Jerry = new Mouse(&quot;Jerry&quot;, &quot;白色&quot;);</span><br><span class="line">         Mouse Jack = new Mouse(&quot;Jack&quot;, &quot;黄色&quot;);</span><br><span class="line">         </span><br><span class="line">         Console.WriteLine(&quot;[场景说明]: 一只黑猫蹑手蹑脚的走了过来\n&quot;);</span><br><span class="line">         Cat Tom = new Cat(&quot;Tom&quot;, &quot;黑色&quot;);</span><br><span class="line">         Console.WriteLine(&quot;[场景说明]: 为了安全的偷油，登记了一个猫叫的事件\n&quot;);</span><br><span class="line"></span><br><span class="line">        Tom.CatShoutEvent += new Cat.CatShoutEventHandler(Jerry.MouseRun);</span><br><span class="line">        Tom.CatShoutEvent += new Cat.CatShoutEventHandler(Jack.MouseRun);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        Console.WriteLine(&quot;[场景说明]: 猫叫了三声\n&quot;);</span><br><span class="line">        Tom.CatShout();</span><br><span class="line">        Console.ReadKey();</span><br></pre></td></tr></table></figure>
<ul>
<li>事件与委托的联系和区别    </li>
</ul>
<p>事件是一种特殊的委托，或者说是受限制的委托，是委托一种特殊应用，只能施加+=,-=操作符。二者本质上是一个东西。    </p>
<p>event ActionHandler Tick; // 编译成创建一个私有的委托示例, 和施加在其上的add, remove方法.   </p>
<p>event只允许用add, remove方法来操作，这导致了它不允许在类的外部被直接触发，只能在类的内部适合的时机触发。委托可以在外部被触发，但是别这么用。   </p>
<p>使用中，委托常用来表达回调，事件表达外发的接口。    </p>
<p>委托和事件支持静态方法和成员方法, delegate(void * pthis, f_ptr), 支持静态返方法时, pthis传null.支持成员方法时, pthis传被通知的对象.    </p>
<p>委托对象里的三个重要字段是, pthis, f_ptr, pnext, 也就是被通知对象引用, 函数指针/地址, 委托链表的下一个委托节点.      </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持我吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.bmp" alt="未晞 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.bmp" alt="未晞 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础语法/" rel="tag"># 基础语法</a>
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/CSharp学习2(面向对象编程)/" rel="next" title="CSharp学习2(面向对象编程)">
                <i class="fa fa-chevron-left"></i> CSharp学习2(面向对象编程)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/WPF学习1/" rel="prev" title="WPF学习1">
                WPF学习1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tuxiang.png"
                alt="未晞" />
            
              <p class="site-author-name" itemprop="name">未晞</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weixi234" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3598071457" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhouyang234@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-中的字符串"><span class="nav-number">2.</span> <span class="nav-text">C#中的字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式（Regular-Expression）"><span class="nav-number">3.</span> <span class="nav-text">正则表达式（Regular Expression）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-中的委托"><span class="nav-number">4.</span> <span class="nav-text">C#中的委托</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晞</span>

  
</div>








  <div class="footer-custom">白露未晞，看书学习到天明</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'weixi234',
            repo: 'weixi234.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8bde11549e9e28c95a421229b406bd28f5ac18ca',
            
                client_id: '00330979e367fd9e4fa0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
