<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Gocator,二次开发,MFC,三维点云," />










<meta name="description" content="前言实验室有个Gocator-2350A-3B-00老师让用起来     入门1、官网查型号，找说明书和开发手册 公司官网LMI TECHNOLOGIES 详细信息：产品-&amp;gt;三维双目快照式传感器-&amp;gt;Gocator 2300 产品资料下载：支持-&amp;gt;产品资料下载-&amp;gt;Gocator 2300 喜欢说明文档做得好的公司 应用指南中有各种开发文档，有支持HALCON的，有支持Hexs">
<meta name="keywords" content="Gocator,二次开发,MFC,三维点云">
<meta property="og:type" content="article">
<meta property="og:title" content="Gocator从零开始开发">
<meta property="og:url" content="http://yoursite.com/2018/10/16/Gocator从零开始开发/index.html">
<meta property="og:site_name" content="未 晞">
<meta property="og:description" content="前言实验室有个Gocator-2350A-3B-00老师让用起来     入门1、官网查型号，找说明书和开发手册 公司官网LMI TECHNOLOGIES 详细信息：产品-&amp;gt;三维双目快照式传感器-&amp;gt;Gocator 2300 产品资料下载：支持-&amp;gt;产品资料下载-&amp;gt;Gocator 2300 喜欢说明文档做得好的公司 应用指南中有各种开发文档，有支持HALCON的，有支持Hexs">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/16/Gocator从零开始开发/Gocator.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/Gocator从零开始开发/Gocator开发图.JPG">
<meta property="og:image" content="http://yoursite.com/2018/10/16/Gocator从零开始开发/和老师一起开发的日子.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/Gocator从零开始开发/MFCPCLVTK.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/Gocator从零开始开发/单文档Goc程序.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/Gocator从零开始开发/Gocator开发图.JPG">
<meta property="og:image" content="http://yoursite.com/2018/10/16/Gocator从零开始开发/染色兔子.jpg">
<meta property="og:updated_time" content="2018-11-16T02:24:23.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gocator从零开始开发">
<meta name="twitter:description" content="前言实验室有个Gocator-2350A-3B-00老师让用起来     入门1、官网查型号，找说明书和开发手册 公司官网LMI TECHNOLOGIES 详细信息：产品-&amp;gt;三维双目快照式传感器-&amp;gt;Gocator 2300 产品资料下载：支持-&amp;gt;产品资料下载-&amp;gt;Gocator 2300 喜欢说明文档做得好的公司 应用指南中有各种开发文档，有支持HALCON的，有支持Hexs">
<meta name="twitter:image" content="http://yoursite.com/2018/10/16/Gocator从零开始开发/Gocator.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/16/Gocator从零开始开发/"/>





  <title>Gocator从零开始开发 | 未 晞</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?294d40586178dce17bb24335bf3ca589";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未 晞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">白露未晞，看书学习到天明~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-address-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/Gocator从零开始开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未晞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tuxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未 晞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gocator从零开始开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T15:57:50+08:00">
                2018-10-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-16T10:24:23+08:00">
                2018-11-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gocator/" itemprop="url" rel="index">
                    <span itemprop="name">Gocator</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><pre><code>实验室有个Gocator-2350A-3B-00老师让用起来
</code></pre><p><img src="Gocator.jpg" alt="GoCator">   </p>
<h1 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h1><p>1、官网查型号，找说明书和开发手册</p>
<p>公司官网<a href="https://lmi3d.com/cn/products/gocator" target="_blank" rel="noopener">LMI TECHNOLOGIES</a></p>
<p>详细信息：产品-&gt;三维双目快照式传感器-&gt;Gocator 2300</p>
<p>产品资料下载：支持-&gt;产品资料下载-&gt;Gocator 2300</p>
<p><em>喜欢说明文档做得好的公司</em></p>
<p>应用指南中有各种开发文档，有支持HALCON的，有支持Hexsight的等等</p>
<p>我这里有个APPNOTE_Gocator_4.x_5.x_Multi_Sensor_Guide（同学下的，具体在什么位置我就没研究了）我觉得这个资料还不错，虽然是介绍多个传感器的，还是很值得一看的，里面还有些例程。<br><strong>错了应该首先查看对应的SDK版本号，下载对应的SDK包和对应的例程，这一点后来才意识到。（参见其他说明中Gocator问题）</strong>  </p>
<p><strong>说明文档中指出：</strong></p>
<blockquote>
<p><strong>1、怎么手动设置，怎么接收数据（不要求多个传感器之间的匹配）—&gt;4.1参看GoMultiSensor_BasicSetup example</strong></p>
</blockquote>
<blockquote>
<p><strong>2、自动设置流程—&gt;4.2参看GoMultiSensor_AutomaticSetup</strong></p>
</blockquote>
<blockquote>
<p><strong>3、设备初始化快速开始—&gt;4.3.1参看GoMultiSensor_AutomaticSetup</strong></p>
</blockquote>
<blockquote>
<p><strong>4、多设备间数据序列和匹配逻辑—&gt;4.4参看GoMultiSensor_AutomaticSetup</strong></p>
</blockquote>
<blockquote>
<p><strong>5、用GoSensor_Set多线程回调—&gt;4.5.1参看GoMultiSensor_Multi-sensorthread</strong></p>
</blockquote>
<blockquote>
<p><strong>6、多线程回调—&gt;4.5.1参看GoMultiSensor_Multi-sensorthread</strong></p>
</blockquote>
<blockquote>
<p><strong>7、多线程回调—&gt;4.5.2参看GoMultiSensor_Multi-datathread</strong></p>
</blockquote>
<blockquote>
<p><strong>SDK开发文档在GO_SDK-doc-&gt;GoSdk-&gt;Gocator_2x00下</strong></p>
</blockquote>
<p><strong>这是我们当前所做的工作，开发Gocator和研发我们自己的扫描设备</strong><br><img src="Gocator开发图.JPG" alt="Gocator开发图">  </p>
<h1 id="其他说明"><a href="#其他说明" class="headerlink" title="其他说明"></a>其他说明</h1><p>之前我在搞Hexsight的时候，win10和Hexsight4.1之间的冲突问题时，实在不知道解决途径，就只好在LMI官网上提问，觉得LMI服务还不错,今天提问第二天就能得到回复，而且它会一步一指导你排查问题并且让你提交反馈。  </p>
<blockquote>
<p>So let us know if this helps.  </p>
</blockquote>
<h2 id="Hexsight问题"><a href="#Hexsight问题" class="headerlink" title="Hexsight问题"></a>Hexsight问题</h2><p>1、win10与Hexsight4.1不兼容问题<br>这个问题也是困惑我很久，当时我为了追求新win系统新性能自己装了win10，而老师是用win7和Hexsight4.1。<br>会出现什么问题咧：win10 Hexsight4.3显示控件完全是黑色的，不能正常显示，只能出现标定图像。  </p>
<blockquote>
<p>can you try setting this registry key, using regedt32.exe:<br>[HKEY_CURRENT_USER\Software\LMI Technologies\HSDisplay]”DirectX Enabled”=dword:00000000<br>Then, to be on the safe side, reboot the PC, and try again.   </p>
</blockquote>
<p>这是我的My Support Tickets不知道你们能不能看到<a href="https://support.lmi3d.com/view.php?ticketref=6082-TOFV-1510&amp;pass=noJJp2yj" target="_blank" rel="noopener">QUESTION PROPERTIES</a><br>当时走投无路，没人可问，困扰了我一两个星期没解决的问题，在官网上得到了快速的帮助，开心得不得了~<br>2、win10+VS2017+Hexsight4.4不兼容问题<br>如同”\x0003”VTS_BSTR未定义问题  </p>
<blockquote>
<p>this has been corrected for the next release of 5,but wrappers are already generated for prevoious versions<br>you just need to put a space before the VTS_BSTR,after the last doublequote  </p>
</blockquote>
<p>一些警告问题  </p>
<blockquote>
<p>预处理器添加  WINVER=_WIN32_WINNT_MAXVER  </p>
</blockquote>
<p>等等问题，有些我都不及得了。<br>这是我的My Support Tickets不知道你们能不能看到<a href="https://support.lmi3d.com/view.php?ticketref=2560-QTUK-6985&amp;pass=noJJp2yj" target="_blank" rel="noopener">QUESTION PROPERTIES</a>   </p>
<h2 id="Goactor问题"><a href="#Goactor问题" class="headerlink" title="Goactor问题"></a>Goactor问题</h2><p>1、电脑网页连接不上  </p>
<blockquote>
<p>本地IP<br>检查线路，这次问题是Goactor的地线和编码器的地线接在一起了  </p>
</blockquote>
<p>2、二次开发程序连接不上Gocator  </p>
<blockquote>
<p>SDK版本库和Gocator固件库不一致<br>打开网页端可以查看到当前版本号4.5.4.120，在官网上下载对应的SDK包（14400-4.5.4.120_SOFTWARE_GO_SDK）和例程（14405-4.5.4.120_SOFTWARE_GO_Tools）  </p>
</blockquote>
<h1 id="一些成果"><a href="#一些成果" class="headerlink" title="一些成果"></a>一些成果</h1><ul>
<li>那些和导师一起写代码开发的日子<br><img src="和老师一起开发的日子.jpg" alt="和老师一起开发的日子">   </li>
<li>MFC VTK PCL界面显示程序<br><img src="MFCPCLVTK.jpg" alt="MFCPCLVTK">   </li>
<li>单文档显示界面，这个是老师写的O(∩_∩)O<br><img src="单文档Goc程序.jpg" alt="单文档Goc程序">   </li>
<li>我们研发的产品<br><img src="Gocator开发图.JPG" alt="Gocator开发图">    </li>
<li>一只染色兔子<br><img src="染色兔子.jpg" alt="染色兔子"></li>
</ul>
<h1 id="遇到的难题"><a href="#遇到的难题" class="headerlink" title="遇到的难题"></a>遇到的难题</h1><h2 id="待解决"><a href="#待解决" class="headerlink" title="待解决"></a>待解决</h2><p>1、MFCPCLVTK实时显示问题<br>记录：  </p>
<ul>
<li><a href="http://www.pcl-users.org/PCL-Visualization-with-VTK-in-MFC-Dialog-td4028429.html" target="_blank" rel="noopener">PCL官方邮件列表</a>  </li>
</ul>
<h2 id="已解决"><a href="#已解决" class="headerlink" title="已解决"></a>已解决</h2><p>1、编译符合PCL版本的VTK（好像我写了有篇编译VTK博文，想让师弟编译O(∩_∩)O哈哈~）不必说，编译PCL等等<br>2、Gocator连接问题，SDK问题，接线问题等等<br>3、error LNK2019: 无法解析的外部符号 _WinMain@16（VS2013） 好像说是项目建错了，重新建立项目，把程序拷贝过去，貌似解决<br>4、PCL1.8.0 error C2589: “(”: “::”右边的非法标记<br>也许在代码里有#defined max或者在pcl文件头之前定义了windows.h<br>解决方案一：  </p>
<blockquote>
<p>在你的#include&lt;windows.h&gt;之前使用#define NOMINMAX<br>或者在#include pcl头文件之前使用#undef max  </p>
</blockquote>
<p>解决方案二：<br><a href="https://blog.csdn.net/zhuangshn/article/details/5537499#" target="_blank" rel="noopener">参见相关博客</a>  </p>
<p>解决方案三：  </p>
<blockquote>
<p>pcd_io.h中使用的std::numeric_limits<int>::max与windows定义的min,max宏冲突，暂时改成(std::numeric_limits<int>::max) () 的形式来避免  </int></int></p>
</blockquote>
<p>解决方案四：</p>
<blockquote>
<p>#pragma   push_macro(“min”)    </p>
<p>#pragma   push_macro(“max”)    </p>
<p>#undef   min    </p>
<p>#undef   max    </p>
<p>#include “pcd_io.h”  </p>
<p>#pragma   pop_macro(“min”)    </p>
<p>#pragma   pop_macro(“max”)    </p>
</blockquote>
<p><strong>或者是几种方案的综合</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持我吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.bmp" alt="未晞 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.bmp" alt="未晞 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gocator/" rel="tag"># Gocator</a>
          
            <a href="/tags/二次开发/" rel="tag"># 二次开发</a>
          
            <a href="/tags/MFC/" rel="tag"># MFC</a>
          
            <a href="/tags/三维点云/" rel="tag"># 三维点云</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/Git常用指令/" rel="next" title="Git常用指令">
                <i class="fa fa-chevron-left"></i> Git常用指令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/张氏标定总结/" rel="prev" title="张氏标定总结">
                张氏标定总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkyMS8xNjQ0OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tuxiang.png"
                alt="未晞" />
            
              <p class="site-author-name" itemprop="name">未晞</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weixi234" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3598071457" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhouyang234@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入门"><span class="nav-number">2.</span> <span class="nav-text">入门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他说明"><span class="nav-number">3.</span> <span class="nav-text">其他说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexsight问题"><span class="nav-number">3.1.</span> <span class="nav-text">Hexsight问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Goactor问题"><span class="nav-number">3.2.</span> <span class="nav-text">Goactor问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些成果"><span class="nav-number">4.</span> <span class="nav-text">一些成果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到的难题"><span class="nav-number">5.</span> <span class="nav-text">遇到的难题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#待解决"><span class="nav-number">5.1.</span> <span class="nav-text">待解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#已解决"><span class="nav-number">5.2.</span> <span class="nav-text">已解决</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晞</span>

  
</div>








  <div class="footer-custom">白露未晞，看书学习到天明</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
