<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Caffe,Ubuntu,GPU," />










<meta name="description" content="前言我之前跑过CPU版的Caffe，现在配置了1070Ti的迷你台式，现在开始尝试配置GPU开发环境。 Caffe配置准备Caffe相关连接Caffe官方网站Caffe安装说明界面配置参考——在Ubuntu17.10上使用CPU运行caffe的SSD 安装Caffe依赖Caffe官方安装指导1、官网安装指导对于&amp;gt;17.04版本的Ubuntu，可以通过一行命令安装依赖项：    sudo ap">
<meta name="keywords" content="Caffe,Ubuntu,GPU">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu从入门到精通——5 编译配置第三方库Caffe">
<meta property="og:url" content="http://yoursite.com/2018/12/21/Ubuntu从入门到精通——5 编译配置第三方库Caffe/index.html">
<meta property="og:site_name" content="未 晞">
<meta property="og:description" content="前言我之前跑过CPU版的Caffe，现在配置了1070Ti的迷你台式，现在开始尝试配置GPU开发环境。 Caffe配置准备Caffe相关连接Caffe官方网站Caffe安装说明界面配置参考——在Ubuntu17.10上使用CPU运行caffe的SSD 安装Caffe依赖Caffe官方安装指导1、官网安装指导对于&amp;gt;17.04版本的Ubuntu，可以通过一行命令安装依赖项：    sudo ap">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-22T13:13:50.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu从入门到精通——5 编译配置第三方库Caffe">
<meta name="twitter:description" content="前言我之前跑过CPU版的Caffe，现在配置了1070Ti的迷你台式，现在开始尝试配置GPU开发环境。 Caffe配置准备Caffe相关连接Caffe官方网站Caffe安装说明界面配置参考——在Ubuntu17.10上使用CPU运行caffe的SSD 安装Caffe依赖Caffe官方安装指导1、官网安装指导对于&amp;gt;17.04版本的Ubuntu，可以通过一行命令安装依赖项：    sudo ap">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/21/Ubuntu从入门到精通——5 编译配置第三方库Caffe/"/>





  <title>Ubuntu从入门到精通——5 编译配置第三方库Caffe | 未 晞</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?294d40586178dce17bb24335bf3ca589";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未 晞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">白露未晞，看书学习到天明~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-address-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/21/Ubuntu从入门到精通——5 编译配置第三方库Caffe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未晞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tuxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未 晞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu从入门到精通——5 编译配置第三方库Caffe</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-21T11:48:34+08:00">
                2018-12-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-22T21:13:50+08:00">
                2018-12-22
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ubuntu/" itemprop="url" rel="index">
                    <span itemprop="name">Ubuntu</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我之前跑过CPU版的Caffe，现在配置了1070Ti的迷你台式，现在开始尝试配置GPU开发环境。</p>
<h1 id="Caffe配置准备"><a href="#Caffe配置准备" class="headerlink" title="Caffe配置准备"></a>Caffe配置准备</h1><h2 id="Caffe相关连接"><a href="#Caffe相关连接" class="headerlink" title="Caffe相关连接"></a>Caffe相关连接</h2><p><a href="http://caffe.berkeleyvision.org/" target="_blank" rel="noopener">Caffe官方网站</a><br><a href="http://caffe.berkeleyvision.org/install_apt.html" target="_blank" rel="noopener">Caffe安装说明界面</a><br><a href="https://blog.csdn.net/rockwzy/article/details/79155566" target="_blank" rel="noopener">配置参考——在Ubuntu17.10上使用CPU运行caffe的SSD</a></p>
<h2 id="安装Caffe依赖"><a href="#安装Caffe依赖" class="headerlink" title="安装Caffe依赖"></a>安装Caffe依赖</h2><p><a href="http://caffe.berkeleyvision.org/installation.html#compilation" target="_blank" rel="noopener">Caffe官方安装指导</a><br>1、官网安装指导<br>对于&gt;17.04版本的Ubuntu，可以通过一行命令安装依赖项：  </p>
<blockquote>
<p>sudo apt build-dep caffe-cpu        # dependencies for CPU-only version<br>sudo apt build-dep caffe-cuda       # dependencies for CUDA version</p>
</blockquote>
<p>它需要deb-src。即sources.list中的#deb-src注释项去掉。   </p>
<blockquote>
<p>sudo gedit /ect/apt/sources.list   </p>
</blockquote>
<blockquote>
<p>sudo apt-get update<br>sudo apt-get upgrade   </p>
</blockquote>
<p>2、网络参考安装依赖<br>非常不建议使用源码编译安装Caffe的依赖，因为这过程中可能会出现新的依赖问题。caffe官网推荐采用apt获取编译所需的依赖。   </p>
<blockquote>
<p>sudo apt build-dep caffe-cpu   </p>
</blockquote>
<p>对于Ubuntu17.04及以上版本，官方提供了caffe的源码编译环境，但是实际上在后面编译的时候可能会提示并未找到某些依赖，如果出现找不到依赖的情况，根据报错补装。<br>编译caffe所需要的所有依赖:   </p>
<ul>
<li><p>基本依赖 </p>
<blockquote>
<p>sudo apt-get install libprotobuf-dev libleveldb-dev libsnappy-dev libopencv-dev libhdf5-serial-dev protobuf-compiler<br>sudo apt-get install –no-install-recommends libboost-all-dev    </p>
</blockquote>
</li>
<li><p>CUDA高性能并行计算库：我们安装的是CPU版本，不存在CUDA<br>BLAS线性代数库，有两种开源线性代数库可供选择：   </p>
<blockquote>
<p>atlas sudo apt-get install libatlas-base-dev<br>openblas sudo apt-get install libopenblas-dev   </p>
</blockquote>
</li>
<li><p>构建caffe的Python接口pycaffe所需的python-dev包：   </p>
<blockquote>
<p>sudo apt-get install the python-dev   </p>
</blockquote>
</li>
<li><p>对于Ubuntu14.04版本，还需要安装以下依赖：    </p>
<blockquote>
<p>sudo apt-get install libgflags-dev libgoogle-glog-dev liblmdb-dev   </p>
</blockquote>
</li>
</ul>
<p>综合：<br>网上这个配置依赖是配置CPU的，我想配置的是GPU的。我首先是根据第二点进行配置，然后根据第一点，取消sources.list中的注释，（先运行了sudo apt build-dep caffe-cpu然后sudo apt build-dep caffe-cuda）根据官网安装说明进行配置的。  </p>
<h1 id="下载Caffe源码"><a href="#下载Caffe源码" class="headerlink" title="下载Caffe源码"></a>下载Caffe源码</h1><h2 id="相关连接"><a href="#相关连接" class="headerlink" title="相关连接"></a>相关连接</h2><p><a href="https://github.com/BVLC/caffe" target="_blank" rel="noopener">官方Caffe源码</a><br><del><a href="https://github.com/weiliu89/caffe" target="_blank" rel="noopener">SSD版本Caffe？</a></del>     </p>
<h2 id="下载Caffe源码-1"><a href="#下载Caffe源码-1" class="headerlink" title="下载Caffe源码"></a>下载Caffe源码</h2><p><del>caffe是开源项目，所有人都能fork出一个分支，一千个人就有一千个版本。SSD实现的比较好的是这个版本<a href="https://github.com/weiliu89/caffe，点击Clone" target="_blank" rel="noopener">https://github.com/weiliu89/caffe，点击Clone</a> or Download按钮获取源码，推荐使用Download下来再解压。</del><br>最后我还是下载官方的源码，如果下载分支源码，会出想错误，让你替换最新的caffe文件。     </p>
<h1 id="编译Caffe"><a href="#编译Caffe" class="headerlink" title="编译Caffe"></a>编译Caffe</h1><p>1、官方编译说明<br><a href="http://caffe.berkeleyvision.org/installation.html#compilation" target="_blank" rel="noopener">官方从源码安装编译</a>    </p>
<p>2、修改Makefile.config<br>step1:复制caffe提供的Makefile.config.examples样例,然后修改Makefile.config：       </p>
<blockquote>
<p>cp Makefile.config.example Makefile.config  </p>
</blockquote>
<p>step2:取消USE_CUDNN:=1的注释（并且最好前面不要空格）  </p>
<p>step3：注释CUDA_ARCH:=中的   </p>
<blockquote>
<p># For CUDA &gt;= 9.0, comment the <em>_20 and </em>_21 lines for compatibility.<br>\CUDA_ARCH :=<br># -gencode arch=compute_20,code=sm_20 \<br>#        -gencode arch=compute_20,code=sm_21 \<br>step4:hdf5问题<br>将这里替换为下面这样，即后面加上hdf5路径：<br># Whatever else you find you need goes here.<br>INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include /usr/include/hdf5/serial<br>LIBRARY_DIRS := $(PYTHON_LIB) /usr/local/lib /usr/lib /usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/hdf5/serial/    </p>
</blockquote>
<p>step5：对cv::imread(cv::String const&amp;,int)未定义的引用问题<br>是因为用的OpenCV3,去掉注释：     </p>
<blockquote>
<p># Uncomment if you’re using OpenCV 3<br>OPENCV_VERSION := 3</p>
</blockquote>
<blockquote>
<p>step6:用draw.py出现问题<br>用caffe绘制网络图出现错误的时候，开启Makefile.config的这个选项：<br># Uncomment to support layers written in Python (will link against Python libs)<br>WITH_PYTHON_LAYER := 1  # 使用此行即可，然后重新编译caffe</p>
</blockquote>
<p>详见《Caffe学习——1 跑LeNet mnist数据集》</p>
<p>3、编译<br># in caffe root dir  </p>
<blockquote>
<p>make all -j6  </p>
</blockquote>
<blockquote>
<p>make test  -j6</p>
</blockquote>
<blockquote>
<p>make runtest  -j6</p>
</blockquote>
<blockquote>
<p>make pycaffe<br>make distribute  </p>
</blockquote>
<p># make dir for custom python modules, install caffe    </p>
<blockquote>
<p>mkdir ~/python<br>mv distribute/python/caffe ~/python<br># set PYTHONPATH (this should go in your .bashrc or whatever<br>PYTHONPATH=\${HOME}/python:$PYTHONPATH</p>
</blockquote>
<p>或 也可以  </p>
<blockquote>
<p>PYTHONPATH=/home/zhouyang/caffe-master/distribute/python:$PYTHONPATH</p>
</blockquote>
<p>4、编译成功</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持我吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.bmp" alt="未晞 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.bmp" alt="未晞 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Caffe/" rel="tag"># Caffe</a>
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
            <a href="/tags/GPU/" rel="tag"># GPU</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/Ubuntu从入门到精通——4 Ubuntu中使用IDE之Clion/" rel="next" title="Ubuntu从入门到精通——4 Ubuntu中使用IDE之Clion">
                <i class="fa fa-chevron-left"></i> Ubuntu从入门到精通——4 Ubuntu中使用IDE之Clion
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/Caffe学习——1-跑LeNet-mnist数据集/" rel="prev" title="Caffe学习——1 跑LeNet mnist数据集">
                Caffe学习——1 跑LeNet mnist数据集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkyMS8xNjQ0OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tuxiang.png"
                alt="未晞" />
            
              <p class="site-author-name" itemprop="name">未晞</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weixi234" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3598071457" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhouyang234@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Caffe配置准备"><span class="nav-number">2.</span> <span class="nav-text">Caffe配置准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Caffe相关连接"><span class="nav-number">2.1.</span> <span class="nav-text">Caffe相关连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Caffe依赖"><span class="nav-number">2.2.</span> <span class="nav-text">安装Caffe依赖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载Caffe源码"><span class="nav-number">3.</span> <span class="nav-text">下载Caffe源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关连接"><span class="nav-number">3.1.</span> <span class="nav-text">相关连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Caffe源码-1"><span class="nav-number">3.2.</span> <span class="nav-text">下载Caffe源码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译Caffe"><span class="nav-number">4.</span> <span class="nav-text">编译Caffe</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晞</span>

  
</div>








  <div class="footer-custom">白露未晞，看书学习到天明</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
