<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础语法,C++,继承," />










<meta name="description" content="前言C++继承（应该是多态）这个位置总有些遗忘，再次看看。（20190112）抽象、封装、继承和多态性：    封装：突破了C语言函数的概念，当将一个类作函数参数时能将一个对象传递给函数并且在函数中能访问该对象的属性和方法；   继承：继承能够复用前人写的代码；   多态：不仅能复用前人写的代码而且能够复用后来人写的代码（能向后扩展）。例如：80年代写了一个框架···90人写的代码···。">
<meta name="keywords" content="基础语法,C++,继承">
<meta property="og:type" content="article">
<meta property="og:title" content="再温C++—3 继承及多态">
<meta property="og:url" content="http://yoursite.com/2019/01/12/再温C++—3 继承及多态/index.html">
<meta property="og:site_name" content="未 晞">
<meta property="og:description" content="前言C++继承（应该是多态）这个位置总有些遗忘，再次看看。（20190112）抽象、封装、继承和多态性：    封装：突破了C语言函数的概念，当将一个类作函数参数时能将一个对象传递给函数并且在函数中能访问该对象的属性和方法；   继承：继承能够复用前人写的代码；   多态：不仅能复用前人写的代码而且能够复用后来人写的代码（能向后扩展）。例如：80年代写了一个框架···90人写的代码···。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/12/再温C++—3%20继承及多态/多态原理vptr.PNG">
<meta property="og:image" content="http://yoursite.com/2019/01/12/再温C++—3%20继承及多态/多态构造vptr.PNG">
<meta property="og:updated_time" content="2019-01-15T16:25:08.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再温C++—3 继承及多态">
<meta name="twitter:description" content="前言C++继承（应该是多态）这个位置总有些遗忘，再次看看。（20190112）抽象、封装、继承和多态性：    封装：突破了C语言函数的概念，当将一个类作函数参数时能将一个对象传递给函数并且在函数中能访问该对象的属性和方法；   继承：继承能够复用前人写的代码；   多态：不仅能复用前人写的代码而且能够复用后来人写的代码（能向后扩展）。例如：80年代写了一个框架···90人写的代码···。">
<meta name="twitter:image" content="http://yoursite.com/2019/01/12/再温C++—3%20继承及多态/多态原理vptr.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/12/再温C++—3 继承及多态/"/>





  <title>再温C++—3 继承及多态 | 未 晞</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?294d40586178dce17bb24335bf3ca589";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未 晞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">白露未晞，看书学习到天明~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-address-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/12/再温C++—3 继承及多态/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未晞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tuxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未 晞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再温C++—3 继承及多态</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-12T14:49:53+08:00">
                2019-01-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-16T00:25:08+08:00">
                2019-01-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/再温CPP/" itemprop="url" rel="index">
                    <span itemprop="name">再温CPP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/12/再温C++—3 继承及多态/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/01/12/再温C++—3 继承及多态/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>C++继承（应该是多态）这个位置总有些遗忘，再次看看。（20190112）<br>抽象、封装、继承和多态性：  </p>
<ul>
<li>封装：突破了C语言函数的概念，当将一个类作函数参数时能将一个对象传递给函数并且在函数中能访问该对象的属性和方法；  </li>
<li>继承：继承能够复用前人写的代码；  </li>
<li>多态：不仅能复用前人写的代码而且能够复用后来人写的代码（能向后扩展）。例如：80年代写了一个框架···90人写的代码···。         </li>
</ul>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><ul>
<li><p>派生类继承了基类的全部成员变量和成员方法（除了构造和析构之外的成员方法），但是这些成员的访问属性，在派生过程中是可以调整的。   </p>
</li>
<li><p>继承方式及子类对外访问属性    </p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Item</th>
<th style="text-align:right">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">public继承</td>
<td style="text-align:right">父类成员在子类中保持原有访问级别</td>
</tr>
<tr>
<td style="text-align:left">private继承</td>
<td style="text-align:right">父类成员在子类中变为private成员</td>
</tr>
<tr>
<td style="text-align:left">protected继承</td>
<td style="text-align:right">父类中public成员会变成protected</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:right">父类中protected成员仍然为protected</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:right">父类中private成员仍然为private</td>
</tr>
</tbody>
</table>
<ul>
<li><p>private成员在子类中依然存在，但是却无法访问到。不论种方式继承基类，派生类都不能直接使用基类的私有成员。</p>
</li>
<li><p>继承中的访问控制    </p>
</li>
</ul>
<p><strong>类的继承方式会影响父类的属性在子类及子类外部的访问</strong><br>判断某一句话，能否被访问<br>    1）看调用语句，这句话写在子类的内部、外部<br>    2）看子类如何从父类继承（public、private、protected）<br>    3）看父类中的访问级别（public、private、protected）   </p>
<ul>
<li>访问级别设置原则   </li>
</ul>
<p>1、需要被外界访问的成员直接设置为public<br>2、只能在当前类中访问的成员设置为private<br>3、只能在当前类和子类中访问的成员设置为protected，protected成员的访问权限介于public和private之间。   </p>
<hr>
<ul>
<li>类型兼容性原则  </li>
</ul>
<p>类型兼容规则是指在需要基类对象的任何地方，都可以使用公有派生类的对象来替代。通过公有继承，派生类得到了基类中除构造函数、析构函数之外的所有成员。这样，公有派生类实际就具备了基类的所有功能，凡是基类能解决的问题，公有派生类都可以解决。类型兼容规则中所指的替代包括以下情况：    </p>
<blockquote>
<p>子类对象可以当作父类对象使用<br>子类对象可以直接赋值给父类对象<br>子类对象可以直接初始化父类对象     </p>
</blockquote>
<blockquote>
<p>父类指针可以直接指向子类对象<br>父类引用可以直接引用子类对象     </p>
</blockquote>
<p>在替代之后，派生类对象就可以作为基类的对象使用，但是只能使用从基类继承的成员。<br>类型兼容规则是多态性的重要基础之一。   </p>
<p><strong>子类就是特殊的父类 (base *p = &child;)</strong>  </p>
<ul>
<li>继承中的对象模型   </li>
</ul>
<p>类在C++编译器的内部可以理解为结构体<br>子类是由父类成员叠加子类新成员得到的   </p>
<p>在子类对象构造时，需要调用父类构造函数对其继承得来的成员进行初始化<br>在子类对象析构时，需要调用父类析构函数对其继承得来的成员进行清理   </p>
<p>子类对象在创建时会首先调用父类的构造函数<br>父类构造函数执行结束后，执行子类的构造函数<br>当父类的构造函数有参数时，需要在子类的初始化列表中显示调用<br>析构函数调用的先后顺序与构造函数相反   </p>
<ul>
<li>继承与组合混搭情况下，构造和析构调用原则</li>
</ul>
<p>原则：<br>先构造父类，再构造成员变量、最后构造自己<br>先析构自己，在析构成员变量、最后析构父类    </p>
<ul>
<li>继承中同名成员变量处理方法</li>
</ul>
<p>当子类成员变量与父类成员变量同名时：<br>子类依然从父类继承同名成员<br>在子类中通过作用域分辨符::进行同名成员区分（在派生类中使用基类的同名成员，显式地使用类名限定符）<br>同名成员存储在内存中的不同位置   </p>
<p>基类的成员变量的作用域延伸到所有派生类<br>派生类的重名成员屏蔽基类的同名成员      </p>
<p>派生类屏蔽基类同名成员函数，派生类对象调用自身的成员函数</p>
<p>同名成员变量和成员函数通过作用域分辨符进行区分    </p>
<ul>
<li>派生类中的static关键字   </li>
</ul>
<p>基类定义的静态成员，将被所有派生类共享<br>根据静态成员自身的访问特性和派生类的继承方式，在类层次体系中具有不同的访问性质 （遵守派生类的访问控制）<br>派生类中访问静态成员，要显式说明：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">static函数同样也遵守3个访问原则     </span><br><span class="line">static易犯错误（不但要初始化，更重要的显示的告诉编译器分配内存）    </span><br><span class="line">构造函数默认为private型        </span><br><span class="line"></span><br><span class="line">- 多继承   </span><br><span class="line"></span><br><span class="line">多继承语法```class  派生类名 : 访问控制  基类名1 ,  访问控制  基类名2 ,  … , 访问控制  基类名n```   </span><br><span class="line"></span><br><span class="line">多个基类的派生类构造函数可以用初始式调用基类构造函数初始化数据成员。   </span><br><span class="line">执行顺序与单继承构造函数情况类似。多个直接基类构造函数执行顺序取决于定义派生类时指定的各个继承基类的顺序。        </span><br><span class="line">一个派生类对象拥有多个直接或间接基类的成员。不同名成员访问不会出现二义性。如果不同的基类有同名成员，派生类对象访问时应该加以识别。 </span><br><span class="line"></span><br><span class="line">- 虚继承  </span><br><span class="line"></span><br><span class="line">如果一个派生类从多个基类派生，而这些基类又有一个共同的基类，则在对该基类中声明的名字进行访问时，可能产生二义性。       </span><br><span class="line"></span><br><span class="line">如果在多条继承路径上有一个公共的基类，那么在继承路径的某处汇合点，这个公共基类就会在派生类的对象中产生多个基类子对象。   </span><br><span class="line"></span><br><span class="line">产生二义性的派生类，若要访问从不同基类中继承的共同祖宗类的成员，则必须要用域作用符指明从何处继承而来。如```c.B1::a;```  ```c.B2::a;```       </span><br><span class="line"></span><br><span class="line">要使这个公共基类在派生类中只产生一个子对象，必须对这个基类声明为虚继承，使这个基类成为虚基类。</span><br><span class="line"></span><br><span class="line">虚继承声明使用关键字```virtual```。 (可实验验证增加virtual关键字后，构造函数调用的次数。)          </span><br><span class="line"></span><br><span class="line"># 多态</span><br><span class="line"> </span><br><span class="line">**赋值兼容性原则遇上函数重写**   </span><br><span class="line">## 多态基础</span><br><span class="line">---</span><br><span class="line">### 多态引入</span><br><span class="line">函数重写：   </span><br><span class="line">在子类中定义与父类中原型相同的函数    </span><br><span class="line">函数重写只发生在父类与子类之间    </span><br><span class="line"></span><br><span class="line">如果子类定义了与父类中原型相同的函数会发生什么？   </span><br><span class="line"></span><br><span class="line">父类中被重写的函数依然会继承给子类   </span><br><span class="line">默认情况下子类中重写的函数将隐藏父类中的函数   </span><br><span class="line">通过作用域分辨符::可以访问到父类中被隐藏的函数     </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">C/C++是静态编译型语言   </span><br><span class="line">在编译时，编译器自动根据指针的类型判断指向的是一个什么样的对象   </span><br><span class="line"></span><br><span class="line">1）在编译此函数的时，编译器不可能知道指针p究竟指向了什么。   </span><br><span class="line">2）编译器没有理由报错。      </span><br><span class="line">3）于是，编译器认为最安全的做法是编译到父类的print函数，因为父类和子类肯定都有相同的print函数。  </span><br><span class="line"></span><br><span class="line">&gt;在同一个类里面能实现函数重载     </span><br><span class="line">	继承的情况下，发生重写,	重载不一定;   </span><br><span class="line">重写的定义 静态联编       </span><br><span class="line">重载是 动态联编    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">面向对象新需求：   </span><br><span class="line">如果我传一个父类对象，执行父类的print函数   </span><br><span class="line">如果我传一个子类对象，执行子类的printf函数    </span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">根据实际的对象类型来判断重写函数的调用:      </span><br><span class="line">如果父类指针指向的是父类对象则调用父类中定义的函数        </span><br><span class="line">如果父类指针指向的是子类对象则调用子类中定义的重写函数     </span><br><span class="line"></span><br><span class="line">**多态:同样的调用语句有多种不同的表现形态**   </span><br><span class="line">C++中通过virtual关键字对多态进行支持     </span><br><span class="line">使用virtual声明的函数被重写后即可展现多态特性       </span><br><span class="line"></span><br><span class="line">在父类中写了virttual关键字后，在子类中的重写函数写不写virtual均可，但为了提示使用了多态一般建议写上virtal关键字。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">***</span><br><span class="line">间接赋值成立的3个条件：     </span><br><span class="line">- 定义两个变量···   </span><br><span class="line">- 建立关联···   </span><br><span class="line">- *p···</span><br><span class="line">是c语言特有的现象.     </span><br><span class="line"></span><br><span class="line">***</span><br><span class="line"></span><br><span class="line">多态成立的三个条件：          </span><br><span class="line">- 要有继承       </span><br><span class="line">- 要有函数重写和虚函数     </span><br><span class="line">- 要有父类指针（父类引用）指向子类对象      </span><br><span class="line">多态是设计模式的基础，多态是框架的基础。         </span><br><span class="line"></span><br><span class="line">***</span><br><span class="line"></span><br><span class="line">多态的理论基础       </span><br><span class="line">静态联编和动态联编：   </span><br><span class="line">1、联编是指一个程序模块、代码之间互相关联的过程。   </span><br><span class="line">2、静态联编（static binding），是程序的匹配、连接在编译阶段实现，也称为早期匹配。   </span><br><span class="line">3、重载函数使用静态联编。   </span><br><span class="line">4、动态联编是指程序联编推迟到运行时进行，所以又称为晚期联编（迟绑定）。     </span><br><span class="line">5、switch 语句和 if 语句是动态联编的例子。      </span><br><span class="line"></span><br><span class="line">**注意：若多态模型中不写virtual关键字，则是静态连编译，由于类型兼容性原则，不会报错，在编译器编译的时候就将指针指到父类函数中去。     </span><br><span class="line">若添加了virtual则是迟绑定，在函数运行的时候根据具体的类型执行不同的对象函数表象为多态。**      </span><br><span class="line"></span><br><span class="line">6、C++与C相同，是静态编译型语言    </span><br><span class="line">7、在编译时，编译器自动根据指针的类型判断指向的是一个什么样的对象；所以编译器认为父类指针指向的是父类对象。       </span><br><span class="line">8、由于程序没有运行，所以不可能知道父类指针指向的具体是父类对象还是子类对象</span><br><span class="line">从程序安全的角度，编译器假设父类指针只指向父类对象，因此编译的结果为调用父类的成员函数。这种特性就是静态联编。      </span><br><span class="line"></span><br><span class="line">![多态面试](多态面试.jpg)    </span><br><span class="line"> </span><br><span class="line">***</span><br><span class="line"></span><br><span class="line">函数重载：   </span><br><span class="line">必须在同一个类中进行   </span><br><span class="line">子类无法重载父类的函数，父类同名函数将被名称覆盖   </span><br><span class="line">重载是在编译期间根据参数类型和个数决定函数调用   </span><br><span class="line">函数重写：   </span><br><span class="line">必须发生于父类与子类之间   </span><br><span class="line">并且父类与子类中的函数必须有完全相同的原型   </span><br><span class="line">**使用virtual声明之后能够产生多态(如果不使用virtual，那叫重定义)**     </span><br><span class="line">多态是在运行期间根据具体对象的类型决定函数调用   </span><br><span class="line"></span><br><span class="line">***</span><br><span class="line">### 声明虚函数及虚析构     </span><br><span class="line">构造函数不能是虚函数。建立一个派生类对象时，必须从类层次的根开始，沿着继承路径逐个调用基类的构造函数   </span><br><span class="line">析构函数可以是虚的。虚析构函数用于指引delete运算符正确析构动态对象    </span><br><span class="line">看此例，普通析构函数在删除动态派生类对象的调用情况：    </span><br><span class="line">析构由基类指针建立的派生类对象没有调用派生类析构函数；</span><br><span class="line">析构由派生类指针建立的派生类对象是正确调用派生类析构函数    </span><br><span class="line">![虚析构](虚析构.png)   </span><br><span class="line"></span><br><span class="line">虚析构函数适用于：   </span><br><span class="line">析构由基类指针建立的派生类对象，在析构时调用父类析构函数来释放所有子类的资源。   </span><br><span class="line">**请看下面的示例：**            </span><br><span class="line"></span><br><span class="line">```c++</span><br><span class="line"></span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class A</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	A()</span><br><span class="line">	&#123;</span><br><span class="line">		p = new char[20];</span><br><span class="line">		strcpy(p, &quot;obja&quot;);</span><br><span class="line">		cout &lt;&lt; &quot;A()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	~A()//virtual ~A()   </span><br><span class="line">	&#123;</span><br><span class="line">		delete[] p;</span><br><span class="line">		cout &lt;&lt; &quot;~A()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">protected:</span><br><span class="line">private:</span><br><span class="line">	char *p;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class B:public A</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	B()</span><br><span class="line">	&#123;</span><br><span class="line">		p = new char[20];</span><br><span class="line">		strcpy(p, &quot;objb&quot;);</span><br><span class="line">		cout &lt;&lt; &quot;B()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	~B()//virtual ~B() 这个virtual同样建议写。  </span><br><span class="line">	&#123;</span><br><span class="line">		delete[] p;</span><br><span class="line">		cout &lt;&lt; &quot;~B()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">protected:</span><br><span class="line">private:</span><br><span class="line">	char *p;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class C :public A</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	C()</span><br><span class="line">	&#123;</span><br><span class="line">		p = new char[20];</span><br><span class="line">		strcpy(p, &quot;objc&quot;);</span><br><span class="line">		cout &lt;&lt; &quot;C()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	~C()</span><br><span class="line">	&#123;</span><br><span class="line">		delete[] p;</span><br><span class="line">		cout &lt;&lt; &quot;~C()&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">protected:</span><br><span class="line">private:</span><br><span class="line">	char *p;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//只执行了父类的析构函数  </span><br><span class="line">void howtodelete(A* base)</span><br><span class="line">&#123;</span><br><span class="line">	delete base;</span><br><span class="line">	//其实这里不会表现为多态，由类型兼容性赋值原则（子类指针能赋值给父类）此处任能正常编译通过，但是base是指向A对象，所以执行的是A的析构函数。</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">//若果想通过父类指针把所有的子类对象的析构函数都执行一遍，只能使用虚析构函数。虚析构函数，只需在祖宗类析构函数前用virtual关键字声明。   </span><br><span class="line"></span><br><span class="line">void main()</span><br><span class="line">&#123;</span><br><span class="line">	C* myC = new C;//new 和delete相匹配</span><br><span class="line">	howtodelete(myC);</span><br><span class="line"></span><br><span class="line">	delete myC;//若是直接通过子类对象释放资源，则是正常的析构流程，上述虚析构主要是将类指针作函数参数传递给函数并且函数中进行delete。   </span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; &quot;hello...&quot; &lt;&lt; endl;</span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述代码执行的结果是：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A()</span><br><span class="line">B()</span><br><span class="line">C()</span><br><span class="line">~A()</span><br><span class="line">hello...</span><br></pre></td></tr></table></figure></p>
<p>显然会造成内存泄漏，对象C没清除内存。<strong>其原因在上述代码行中注释所示。</strong><br>采用虚析构函数后执行的结果：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A()</span><br><span class="line">B()</span><br><span class="line">C()</span><br><span class="line">~C()</span><br><span class="line">~B()</span><br><span class="line">~A()</span><br><span class="line">hello...</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="重载重写和重定义"><a href="#重载重写和重定义" class="headerlink" title="重载重写和重定义"></a>重载重写和重定义</h3><p><strong>函数重载</strong><br>必须在同一个类中进行<br>子类无法重载父类的函数，父类同名函数将被名称覆盖<br>重载是在编译期间根据函数参数类型和个数决定函数的调用   </p>
<p><strong>函数重写</strong><br>必须发生于父类与子类之间<br>并且父类与子类中的函数必须有完全相同的原型<br>当你在用基类对象或基类对象的指针调用该函数时，调用的即是派生类的函数了        </p>
<p>使用virtual声明之后能够产生<strong>多态</strong>（如果不使用virtual,那叫<strong>重定义</strong>）   </p>
<p>多态是在运行期间根据具体对象的类型决定函数调用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Parent</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">abc</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"parent abc do"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"func() do..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"func(int i) do..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"func(int i,int j) do ..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//这三个func是重载关系</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span> :</span> <span class="keyword">public</span> Parent</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">abc</span><span class="params">()</span><span class="comment">//没有virtual构成重写，称为重定义      </span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"child abc do"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span><span class="comment">//和父类func构成虚函数重写，生成多态      </span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"func(int i, int j) do..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"func(int i,int j,int k) do ..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Child c1;</span><br><span class="line">	c1.func();<span class="comment">//此处报错！！！</span></span><br><span class="line">	<span class="comment">//子类无法重载父类的函数，父类中同名函数将被子类函数覆盖</span></span><br><span class="line">	<span class="comment">//若想通过子类对象调用子类中成员函数，则要用域作用符</span></span><br><span class="line">	c1.Parent::func();</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"hello..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意名称覆盖</strong><br>C++编译器看到func名字，在子类有func，所以只会在子类中寻找（名称覆盖），但没有找到无参的func定义，所以报错。   </p>
<hr>
<h3 id="父类指针和子类指针的步长"><a href="#父类指针和子类指针的步长" class="headerlink" title="父类指针和子类指针的步长"></a>父类指针和子类指针的步长</h3><p>1）    铁律1：指针也只一种数据类型，C++类对象的指针p++/–，仍然可用。<br>2）    指针运算是按照指针所指的类型进行的。<br>p++《=》p=p+1 //p = (unsigned int)basep + sizeof(*p) 步长。<br>3）    结论：父类p++与子类p++步长不同；不要混搭，不要用父类指针++方式操作数组。   </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		<span class="keyword">int</span> a; </span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>:</span><span class="keyword">public</span> A</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		<span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	A *a;<span class="comment">//a中由vptr和a；而b中有vptr和a b  </span></span><br><span class="line">	B *b;<span class="comment">//指针类型决定指针步长</span></span><br><span class="line"></span><br><span class="line">	A <span class="built_in">array</span>[]=&#123;A(<span class="number">1</span>),A(<span class="number">2</span>),A(<span class="number">3</span>)&#125;;</span><br><span class="line">	a=arry;</span><br><span class="line">	b=arry;</span><br><span class="line"></span><br><span class="line">	a++;</span><br><span class="line">	b++;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>指针的步长，由指针定义时类型所指定；</p>
<p>多态时用父类指针指向子类对象和父类和子类步长是两个不同的概念   </p>
<hr>
<h2 id="多态原理挖掘"><a href="#多态原理挖掘" class="headerlink" title="多态原理挖掘"></a>多态原理挖掘</h2><hr>
<h3 id="多态原理："><a href="#多态原理：" class="headerlink" title="多态原理："></a>多态原理：</h3><ul>
<li>当类中声明虚函数时，编译器会在类中生成一个虚函数表   </li>
<li>虚函数表是一个存储类成员函数指针的数据结构   </li>
<li>虚函数表是由编译器自动生成与维护的   </li>
<li>virtual成员函数会被编译器放入虚函数表中   </li>
<li>当存在虚函数时，每个对象中都有一个指向虚函数表的指针（C++编译器给父类对象、子类对象提前布局vptr指针；当进行howToPrint(Parent *base)函数是，C++编译器不需要区分子类对象或者父类对象，只需要再base指针中，找vptr指针即可。）   </li>
<li>VPTR一般作为类对象的第一个成员    </li>
</ul>
<h3 id="C-中多态的实现原理："><a href="#C-中多态的实现原理：" class="headerlink" title="C++中多态的实现原理："></a>C++中多态的实现原理：</h3><p>当类中声明虚函数时，编译器会在类中生成一个虚函数表<br>虚函数表是一个存储类成员函数指针的数据结构<br>虚函数表是由编译器自动生成与维护的<br>virtual成员函数会被编译器放入虚函数表中<br>存在虚函数时，每个对象中都有一个指向虚函数表的指针(vptr指针)    </p>
<p>C++编译器根本不需要区分是父类对象还是子类对象，父类和子类对象分别有一个vptr指针指向的虚函数表，根据虚函数表找到函数入口地址，只有在运行的到时候c++编译器才去判断执行那个函数。其原理如同this指针的原理,提前布局。<br><img src="多态原理vptr.PNG" alt="多态原理vptr">    </p>
<h3 id="证明vptr指针的存在"><a href="#证明vptr指针的存在" class="headerlink" title="证明vptr指针的存在"></a>证明vptr指针的存在</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">printf</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"aaa"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">printf</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"aaa"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//加上virtual关键字 c++编译器会增加一个指向虚函数表的指针 。。。</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"sizeof(a):%d, sizeof(b):%d \n"</span>, <span class="keyword">sizeof</span>(A), <span class="keyword">sizeof</span>(B));</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"hello..."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果：<br>sizeof(a):4, sizeof(b):8      </p>
<h3 id="子类vptr的分步初始化"><a href="#子类vptr的分步初始化" class="headerlink" title="子类vptr的分步初始化"></a>子类vptr的分步初始化</h3><ul>
<li>对象中的VPTR指针什么时候被初始化？   </li>
</ul>
<p>对象在创建的时,由编译器对VPTR指针进行初始化<br>只有当对象的构造完全结束后VPTR的指向才最终确定<br>父类对象的VPTR指向父类虚函数表<br>子类对象的VPTR指向子类虚函数表   </p>
<p><img src="多态构造vptr.PNG" alt="多态构造vptr">    </p>
<p>分步初始化-&gt;回调    </p>
<h2 id="纯虚函数和抽象类"><a href="#纯虚函数和抽象类" class="headerlink" title="纯虚函数和抽象类"></a>纯虚函数和抽象类</h2><p>纯虚函数是一个在其基类中说明的虚函数，在基类中没有定义，要求任何派生类都定义自己的版本<br>纯虚函数为各派生类提供一个公共界面（接口的封装和设计、软件的模块功能划分）<br>纯虚函数说明形式：<br><figure class="highlight plain"><figcaption><span>类型 函数名（参数表）</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">一个具有纯虚函数的基类称为抽象类     </span><br><span class="line"></span><br><span class="line">![纯虚函数](纯虚函数.png)      </span><br><span class="line"></span><br><span class="line">![纯虚函数2](纯虚函数2.png)    </span><br><span class="line"></span><br><span class="line">![纯虚函数3](纯虚函数3.png)    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 抽象类在多继承中的应用   </span><br><span class="line">C++中没有Java中的接口概念，抽象类可以模拟Java中的接口类。（接口和协议）   </span><br><span class="line">- 工程上的多继承    </span><br><span class="line">被实际开发经验抛弃的多继承    </span><br><span class="line">工程开发中真正意义上的多继承是几乎不被使用的    </span><br><span class="line">多重继承带来的代码复杂性远多于其带来的便利     </span><br><span class="line">多重继承对代码维护性上的影响是灾难性的     </span><br><span class="line">在设计方法上，任何多继承都可以用单继承代替    </span><br><span class="line">- 多继承中的二义性和多继承不能解决的问题      </span><br><span class="line">虚继承```class B1 : virtual public B&#123;  &#125;;```让类构造一次         </span><br><span class="line">```class B2 : virtual public B&#123;  &#125;;```           </span><br><span class="line">![多继承的二意性](多继承的二意性.png)     </span><br><span class="line"></span><br><span class="line">总结：    </span><br><span class="line">绝大多数面向对象语言都不支持多继承     </span><br><span class="line">绝大多数面向对象语言都支持接口的概念     </span><br><span class="line">C++中没有接口的概念     </span><br><span class="line">C++中可以使用纯虚函数实现接口     </span><br><span class="line">接口类中只有函数原型定义，没有任何数据的定义。     </span><br><span class="line">```c++  </span><br><span class="line">class Interface</span><br><span class="line">&#123;</span><br><span class="line">	public:</span><br><span class="line">		virtual void func1() = 0;</span><br><span class="line">		virtual void func2(int i) = 0;</span><br><span class="line">		virtual void func3(int i) = 0; </span><br><span class="line">&#125;;</span><br><span class="line">```  </span><br><span class="line">实际工程经验证明:    </span><br><span class="line">多重继承接口不会带来二义性和复杂性等问题           </span><br><span class="line">多重继承可以通过精心设计用单继承和接口来代替     </span><br><span class="line">接口类只是一个功能说明，而不是功能实现。      </span><br><span class="line">子类需要根据功能说明定义功能实现。      </span><br><span class="line"></span><br><span class="line">用例：   </span><br><span class="line">```c++</span><br><span class="line">#include &quot;iostream&quot;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class Interface1</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	virtual void print() = 0;</span><br><span class="line">	virtual int add(int a, int b) = 0;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Interface2</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void print() = 0;</span><br><span class="line">	virtual int add(int a, int b) = 0;</span><br><span class="line">	virtual int minus(int a, int b) = 0;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class parent</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	int a;</span><br><span class="line">&#125;;</span><br><span class="line">class Child : public parent, public Interface1, public Interface2</span><br><span class="line">&#123;</span><br><span class="line">public:  </span><br><span class="line">	void print()</span><br><span class="line">	&#123;</span><br><span class="line">		cout&lt;&lt;&quot;Child::print&quot;&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	int add(int a, int b)</span><br><span class="line">	&#123;</span><br><span class="line">		return a + b;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	int minus(int a, int b)</span><br><span class="line">	&#123;</span><br><span class="line">		return a - b;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	Child c;</span><br><span class="line"></span><br><span class="line">	c.print();</span><br><span class="line"></span><br><span class="line">	cout&lt;&lt;c.add(3, 5)&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;c.minus(4, 6)&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">	Interface1* i1 = &amp;c;  </span><br><span class="line">	Interface2* i2 = &amp;c;</span><br><span class="line"></span><br><span class="line">	cout&lt;&lt;i1-&gt;add(7, 8)&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;i2-&gt;add(7, 8)&lt;&lt;endl;</span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持我吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.bmp" alt="未晞 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.bmp" alt="未晞 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础语法/" rel="tag"># 基础语法</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/继承/" rel="tag"># 继承</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/WPF学习1/" rel="next" title="WPF学习1">
                <i class="fa fa-chevron-left"></i> WPF学习1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tuxiang.png"
                alt="未晞" />
            
              <p class="site-author-name" itemprop="name">未晞</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weixi234" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3598071457" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhouyang234@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承"><span class="nav-number">2.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重载重写和重定义"><span class="nav-number">2.0.1.</span> <span class="nav-text">重载重写和重定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父类指针和子类指针的步长"><span class="nav-number">2.0.2.</span> <span class="nav-text">父类指针和子类指针的步长</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态原理挖掘"><span class="nav-number">2.1.</span> <span class="nav-text">多态原理挖掘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多态原理："><span class="nav-number">2.1.1.</span> <span class="nav-text">多态原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-中多态的实现原理："><span class="nav-number">2.1.2.</span> <span class="nav-text">C++中多态的实现原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证明vptr指针的存在"><span class="nav-number">2.1.3.</span> <span class="nav-text">证明vptr指针的存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子类vptr的分步初始化"><span class="nav-number">2.1.4.</span> <span class="nav-text">子类vptr的分步初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纯虚函数和抽象类"><span class="nav-number">2.2.</span> <span class="nav-text">纯虚函数和抽象类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晞</span>

  
</div>








  <div class="footer-custom">白露未晞，看书学习到天明</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'weixi234',
            repo: 'weixi234.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8bde11549e9e28c95a421229b406bd28f5ac18ca',
            
                client_id: '00330979e367fd9e4fa0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
