<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LINUX,CUDA,ubuntu18,深度学习," />










<meta name="description" content="前言前言1很早之前就装好Ubuntu双系统，在上面学过视觉SLEAM十四讲、CLion、CMAKE语法，编写过openCV、PCL、caffeCPU版等等，后来重装了Ubuntu18，前几天用Ubuntu18配置GPU版CUDA打算跑跑深度学习，一直没配置好，现在删除了Ubuntu18重新装回Ubuntu16。   前言2现在我有台i5-8500+GTX1070Ti的台式，现在配置这个1070的设">
<meta name="keywords" content="LINUX,CUDA,ubuntu18,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu从入门到精通——2 配置CUDA跑模型">
<meta property="og:url" content="http://yoursite.com/2018/12/19/Ubuntu从入门到精通——2 配置CUDA跑模型/index.html">
<meta property="og:site_name" content="未 晞">
<meta property="og:description" content="前言前言1很早之前就装好Ubuntu双系统，在上面学过视觉SLEAM十四讲、CLion、CMAKE语法，编写过openCV、PCL、caffeCPU版等等，后来重装了Ubuntu18，前几天用Ubuntu18配置GPU版CUDA打算跑跑深度学习，一直没配置好，现在删除了Ubuntu18重新装回Ubuntu16。   前言2现在我有台i5-8500+GTX1070Ti的台式，现在配置这个1070的设">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/19/Ubuntu从入门到精通——2%20配置CUDA跑模型/驱动版本与CUDA工具对应关系.png">
<meta property="og:image" content="http://yoursite.com/2018/12/19/Ubuntu从入门到精通——2%20配置CUDA跑模型/CUDA9.1中的本机Linux分发支持.png">
<meta property="og:image" content="http://yoursite.com/2018/12/19/Ubuntu从入门到精通——2%20配置CUDA跑模型/CUDA安装完成.png">
<meta property="og:image" content="http://yoursite.com/2018/12/19/Ubuntu从入门到精通——2%20配置CUDA跑模型/cuDnn出错.png">
<meta property="og:updated_time" content="2018-12-20T11:49:31.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu从入门到精通——2 配置CUDA跑模型">
<meta name="twitter:description" content="前言前言1很早之前就装好Ubuntu双系统，在上面学过视觉SLEAM十四讲、CLion、CMAKE语法，编写过openCV、PCL、caffeCPU版等等，后来重装了Ubuntu18，前几天用Ubuntu18配置GPU版CUDA打算跑跑深度学习，一直没配置好，现在删除了Ubuntu18重新装回Ubuntu16。   前言2现在我有台i5-8500+GTX1070Ti的台式，现在配置这个1070的设">
<meta name="twitter:image" content="http://yoursite.com/2018/12/19/Ubuntu从入门到精通——2%20配置CUDA跑模型/驱动版本与CUDA工具对应关系.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/19/Ubuntu从入门到精通——2 配置CUDA跑模型/"/>





  <title>Ubuntu从入门到精通——2 配置CUDA跑模型 | 未 晞</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?294d40586178dce17bb24335bf3ca589";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未 晞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">白露未晞，看书学习到天明~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-address-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/19/Ubuntu从入门到精通——2 配置CUDA跑模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未晞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tuxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未 晞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu从入门到精通——2 配置CUDA跑模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-19T15:48:55+08:00">
                2018-12-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-20T19:49:31+08:00">
                2018-12-20
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="前言1"><a href="#前言1" class="headerlink" title="前言1"></a>前言1</h2><p>很早之前就装好Ubuntu双系统，在上面学过视觉SLEAM十四讲、CLion、CMAKE语法，编写过openCV、PCL、caffeCPU版等等，后来重装了Ubuntu18，前几天用Ubuntu18配置GPU版CUDA打算跑跑深度学习，一直没配置好，现在删除了Ubuntu18重新装回Ubuntu16。  </p>
<h2 id="前言2"><a href="#前言2" class="headerlink" title="前言2"></a>前言2</h2><p>现在我有台i5-8500+GTX1070Ti的台式，现在配置这个1070的设备。发现原来写的这个博文有些连接失效，一并修改。  </p>
<h1 id="Ubuntu16-04无法直接安装deb包问题"><a href="#Ubuntu16-04无法直接安装deb包问题" class="headerlink" title="Ubuntu16.04无法直接安装deb包问题"></a>Ubuntu16.04无法直接安装deb包问题</h1><blockquote>
<p>sudo apt-get install gdebi</p>
</blockquote>
<p>要安装的包右键-&gt;打开方式-&gt;gdebi-&gt;安装软件包  </p>
<h1 id="Ubuntu16-04无法获得锁问题"><a href="#Ubuntu16-04无法获得锁问题" class="headerlink" title="Ubuntu16.04无法获得锁问题"></a>Ubuntu16.04无法获得锁问题</h1><p>方法一:（无效，但记录一下）</p>
<blockquote>
<p>ps -e|grep apt<br>sudo kill ID  </p>
</blockquote>
<p>方法二:（粗暴有效）<br>无法获得锁/var/lib/dpkg/lock-open  </p>
<blockquote>
<p>sudo rm /var/cache/apt/archives/lock<br>sudo rm /var/lib/dpkg/lock  </p>
</blockquote>
<p>无法获得锁/var/lib/apt/lists/lock-open  </p>
<blockquote>
<p>sudo dpkg –configure -a<br>sudo rm /var/lib/apt/lists/lock（有效）   </p>
</blockquote>
<h1 id="ubuntu换源"><a href="#ubuntu换源" class="headerlink" title="ubuntu换源"></a>ubuntu换源</h1><p>step1：编辑/etc/apt/sources.list文件   </p>
<blockquote>
<p>sudo gedit /ect/apt/sources.list<br>//源地址：  <a href="https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/</a>  </p>
</blockquote>
<p>step2：更新  </p>
<blockquote>
<p>sudo apt-get update<br>sudo apt-get upgrade  </p>
</blockquote>
<h1 id="安装nvidia显卡驱动"><a href="#安装nvidia显卡驱动" class="headerlink" title="安装nvidia显卡驱动"></a>安装nvidia显卡驱动</h1><p><del>显卡驱动可参考<a href="https://linuxconfig.org/how-to-inatall-the-nvidia-drivers-on-ubuntu-18-04-bionic-beaver-linux#h8-manual-install-using-the-official-nvidia-com-driver" target="_blank" rel="noopener">如何安装NVIDIA显卡驱动</a></del><br>step1：查看显卡设备和驱动</p>
<blockquote>
<p>ubuntu-drivers devices</p>
</blockquote>
<p>step2：自动安装合适的显卡驱动</p>
<blockquote>
<p>sudo ubuntu-drivers autoinstall  </p>
</blockquote>
<ul>
<li>安装完成后要重启生效  </li>
</ul>
<p><strong>衡量nvidia显卡驱动安装是否成功</strong><br>1、终端中确认</p>
<blockquote>
<p>nvidia-smi</p>
</blockquote>
<p>2、设置-&gt;详细信息-&gt;About<br><del>3、软件中搜索‘nvidia setting’-&gt;Prime profiles</del>  </p>
<h1 id="nvidia驱动与CUDA-TOOKit工具对应关系"><a href="#nvidia驱动与CUDA-TOOKit工具对应关系" class="headerlink" title="nvidia驱动与CUDA TOOKit工具对应关系"></a>nvidia驱动与CUDA TOOKit工具对应关系</h1><p><img src="驱动版本与CUDA工具对应关系.png" alt="驱动与CUDA对应关系"><br>给出参考网址<a href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html" target="_blank" rel="noopener">CUDA RELEASE NOTES</a><br>-由于我电脑nvidia-smi显示的是384.130，对照表所以我只能选Cuda9.0.76版本。<br>-当前我台式nvidia-smi显示的是390.77，对照表我可以安装CUDA 9.1（9.1.85）  </p>
<h1 id="CUDA官网查询CUDA-Toolkit相关信息"><a href="#CUDA官网查询CUDA-Toolkit相关信息" class="headerlink" title="CUDA官网查询CUDA Toolkit相关信息"></a>CUDA官网查询CUDA Toolkit相关信息</h1><p>英伟达官方文档<a href="https://developer.nvidia.com/cuda-toolkit-archive" target="_blank" rel="noopener">CUDA Toolkit Archive</a>-&gt;安装指南中有对应工具版本后面的Online Documentation中的安装指南推荐看看，网上的中文教程应该就是按照这个来的。</p>
<p>CUDA Toolkit 包括：NVCC编译器、CUDA函数头文件及库文件，及一些辅助库<br>CUDA Toolkit SDK 提供CUDA分析接口函数（帮助用户分析CUDA程序）<br>CUDA Toolkit获取<a href="https://developer.nvidia.com/cuda-toolkit-archive" target="_blank" rel="noopener">CUDA Toolkit Archive</a></p>
<p>CUDA Archive获取<a href="https://developer.nvidia.com/rdp/cudnn-archive" target="_blank" rel="noopener">CUDA cuDNN Archive</a></p>
<p>注意CUDA cuDNN与CUDA Toolkit 之间的对应关系   </p>
<p>CUDA安装指南中CUDA9.1与Linux分发版本支持：<br><img src="CUDA9.1中的本机Linux分发支持.png" alt="CUDA安装指南中CUDA9.1与Linux分发版本支持"><strong>Ubuntu18.04默认GCC-7.3.0.由于CUDA未支持GCC-7，所以需要安装低版本的5或者&lt;=6.3.0的版本，并且设置未默认版本</strong>   </p>
<h1 id="查看gcc版本"><a href="#查看gcc版本" class="headerlink" title="查看gcc版本"></a>查看gcc版本</h1><blockquote>
<p>gcc –version<br>g++ –version   </p>
</blockquote>
<h2 id="gcc-g-降级"><a href="#gcc-g-降级" class="headerlink" title="gcc/g++降级"></a>gcc/g++降级</h2><p>step1：下载安装gcc-6 g++-6：  </p>
<blockquote>
<p>sudo apt-get install gcc-6 g++-6  </p>
</blockquote>
<p>step2：链接实现gcc/g++降级：  </p>
<blockquote>
<p>cd /usr/bin<br>sudo rm gcc<br>sudo ln -s gcc-6 gcc<br>sudo rm g++<br>sudo ln -s g++-6 g++<br>step3:检查调整后gcc/g++版本<br>gcc –version<br>g++ –version  </p>
</blockquote>
<p>注意：我这样装的gcc/g++-6最后的版本是6.5.0😮很是吃惊，但是发现可以装  </p>
<h1 id="安装CUDA-Toolkit"><a href="#安装CUDA-Toolkit" class="headerlink" title="安装CUDA Toolkit"></a>安装CUDA Toolkit</h1><h2 id="安装CUDA"><a href="#安装CUDA" class="headerlink" title="安装CUDA"></a>安装CUDA</h2><p>参照对应版本的说明文档即可</p>
<blockquote>
<p>sudo sh cuda_10.0.130_410.48_linux.run</p>
</blockquote>
<p>补丁也按照上述命令安装<br><strong>注意</strong>：出现 更多  点q  accept  驱动不装 其余yes</p>
<h2 id="安装CUDA过程中出现的问题"><a href="#安装CUDA过程中出现的问题" class="headerlink" title="安装CUDA过程中出现的问题"></a>安装CUDA过程中出现的问题</h2><p>1、发现提示sample、tookit已经安装成功但是缺少一些库,提示如下：     </p>
<blockquote>
<p>Driver: Not Selected<br>Tookit: Installed in /usr/local/cuda9.1<br>Samples:Installed in /home/用户,but missing recommended libraries  </p>
</blockquote>
<p><strong>解决方法：</strong>添加库      </p>
<blockquote>
<p>sudo apt-get install freeglut3-dev build-essential libx11-dev libxmu-dev libxi-dev libgl1-mesa-glx libglu1-mesa libglu1-mesa-dev     </p>
</blockquote>
<p><a href="https://blog.csdn.net/Jonms/article/details/79318566" target="_blank" rel="noopener">参考连接-CUDA9.1、cuDNN7在Ubuntu16.04上的安装</a>  </p>
<p><em>记着安装完补丁</em></p>
<h2 id="CUDA安装完成后配置环境"><a href="#CUDA安装完成后配置环境" class="headerlink" title="CUDA安装完成后配置环境"></a>CUDA安装完成后配置环境</h2><p><img src="CUDA安装完成.png" alt="CUDA安装完成提示"><br><strong>配置环境</strong><br>step1:打开profile文件  </p>
<blockquote>
<p>sudo gedit  /etc/profile  </p>
</blockquote>
<p>step2:打开文件后在文件末尾添加路径(安装目录)  </p>
<blockquote>
<p>export PATH=/usr/local/cuda-9.1/bin:\$PATH(\转义)<br>export  LD_LIBRARY_PATH=/usr/local/cuda-9.1/lib64$LD_LIBRARY_PATH<br>source /etc/profile//使修改立即生效</p>
</blockquote>
<p>step3:</p>
<blockquote>
<p>sudo gedit ~/.barshrc</p>
</blockquote>
<p>添加  </p>
<blockquote>
<p>export PATH=/usr/local/cuda-9.1/bin${PATH:+:${PATH}}<br>export LD_LIBRARY_PATH=/usr/local/cuda-9.1/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}  </p>
</blockquote>
<blockquote>
<p>sudo ldconfig//重启生效   </p>
</blockquote>
<p><strong>阅读安装完的summary也可知道</strong></p>
<p><del><strong>重启</strong></del><br><del>&gt;sudo reboot</del>  </p>
<p>##检查cuda是否安装成功  </p>
<p>1、检测路径~/dev下有无存在名为nvidia*的多个文件，若无安装出错</p>
<blockquote>
<p>ls /dev | grep nvidia*</p>
</blockquote>
<p>2、检查CUDA Toolkit是否安装成功</p>
<blockquote>
<p>nvcc -V（大V）</p>
</blockquote>
<p>3、编译samples例子</p>
<p>进入Samples安装目录(就是家目录)，然后在该目录下</p>
<blockquote>
<p>make -j4</p>
</blockquote>
<p>在/home/用户/NVIDIA_CUDA_9.1_Samples/bin/x86_64/linux/release/运行deviceQuery程序</p>
<blockquote>
<p>sudo ./deviceQuery</p>
</blockquote>
<p>Pass表示通过</p>
<blockquote>
<p>sudo ./bandwidthTest</p>
</blockquote>
<p>Pass表示通过 </p>
<h1 id="安装cuDNN"><a href="#安装cuDNN" class="headerlink" title="安装cuDNN"></a>安装cuDNN</h1><p><strong>应该看官方说明文档，我偷懒了</strong><br>查询显卡计算能力<a href="https://deverloper.nvidia.com/cuda-gpus" target="_blank" rel="noopener">CUDA-GPU</a><br>安装方法应该是先查询自己电脑的计算能力，然后确定cudnn版本，然后确定对应的cuda版本<br><a href="https://developer.nvidia.com/cudnn" target="_blank" rel="noopener">cuDNN下载连接</a>   </p>
<p><a href="https://blog.csdn.net/Lucifer_zzq/article/details/76675239" target="_blank" rel="noopener">参考连接-最正确的姿势安装cudnn</a>  </p>
<h2 id="确定cuDNN对应的版本"><a href="#确定cuDNN对应的版本" class="headerlink" title="确定cuDNN对应的版本"></a>确定cuDNN对应的版本</h2><p>我安装的是cuda_9.1.85_387.26_linux.run<br>所以下载的cuDNN是：Download cuDNN v7.1.3 [April 17,2018],for CUDA 9.1-&gt;cuDNN v7.1.3 Library for Linux<br>(具体我也不知道cudnn该怎么选择😭不知道cudnn的选择与cuda安装版本间关系，也不知道cuDNN下载时是该选Library for linux还是Library for Ubuntu😵)    </p>
<p>解压cudnn压缩包，执行或参考下面命令</p>
<blockquote>
<p>sudo cp cuda/include/cudnn.h  /usr/local/cuda-9.1/include<br>sudo cp cuda/lib64/libcudnn<em> /usr/local/cuda-9.1/lib64<br>sudo chmod a+r /usr/local/cuda/include/cudnn.h /usr/local/cuda/lib64/libcudnn</em></p>
</blockquote>
<h2 id="配置cuDNN安装环境"><a href="#配置cuDNN安装环境" class="headerlink" title="配置cuDNN安装环境"></a>配置cuDNN安装环境</h2><p>step1：</p>
<blockquote>
<p>sudo gedit ~/.bashrc  </p>
</blockquote>
<p>step2:  </p>
<blockquote>
<p>export LD_LIBRARY_PATH=”$LD_LIBRARY_PATH:/usr/local/cuda-9.1/lib64:/usr/local/cuda-9.1/extras/CUPTI/lib64”<br>export CUDA_HOME=/usr/local/cuda-9.1<br>export PATH=”$CUDA_HOME/bin:$PATH”</p>
</blockquote>
<p>##验证cuDnn安装成功否<br>cudnn官方说明文档(cuDNN Developer Guide)中指出cudnn加速要求计算能力在3.0以上，所以我的凉了~<br>官方文档(cuDnn inatall Guide)指出了deb方式下的验证方式，直接照着做就行，现我说明Ubuntu下的验证方式：  </p>
<p>下载mnistCUDNN<a href="https://github.com/weixi234/cudnn_samples_v7" target="_blank" rel="noopener">cudnn_samples_v7</a>   </p>
<blockquote>
<p>cd cudnn_samples_v7/mnistCUDNN<br>make clean &amp;&amp; make<br>./mnistCUDNN  </p>
</blockquote>
<p><strong>运行测试出错：</strong><br>If you’re trying to test your CUDA Toolkit 8.0 and cuDNN v6.0 installation (for TensorFlow), and mnistCUDNN gives you the following error:<br><img src="cuDnn出错.png" alt="cuDNN出错图"><br>…that’s due to corrupted cache, which you can fix by deleting it:  </p>
<blockquote>
<p>sudo rm -rf ~/.nv/<br>./mnistCUDNN</p>
</blockquote>
<p>然后就会输出成功结果。</p>
<p><a href="https://www.alatortsev.com/2018/01/17/fixing-cudnn_status_internal_error/" target="_blank" rel="noopener">上述参考连接</a>  </p>
<h1 id="最后说明"><a href="#最后说明" class="headerlink" title="最后说明"></a>最后说明</h1><p>1、cuDnn加速只支持GPU计算能力在3.0以上的GPU加速（这一点cudnn官方文档中也有指出）；<br>2、cuDnn(CUDA Deep Neural Network library):是NVIDIA打造的针对深度神经网络的加速库，是一个用于深层神经网络的GPU加速库，如果你要用GPU训练模型，cuDNN不是必须的，但是一般会采用这个加速库。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持我吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.bmp" alt="未晞 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.bmp" alt="未晞 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LINUX/" rel="tag"># LINUX</a>
          
            <a href="/tags/CUDA/" rel="tag"># CUDA</a>
          
            <a href="/tags/ubuntu18/" rel="tag"># ubuntu18</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/Ubuntu从入门到精通——3 编译第三方库OpenCV/" rel="next" title="Ubuntu从入门到精通——3 编译第三方库OpenCV和PCL">
                <i class="fa fa-chevron-left"></i> Ubuntu从入门到精通——3 编译第三方库OpenCV和PCL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/Ubuntu从入门到精通——4 Ubuntu中使用IDE之Clion/" rel="prev" title="Ubuntu从入门到精通——4 Ubuntu中使用IDE之Clion">
                Ubuntu从入门到精通——4 Ubuntu中使用IDE之Clion <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTkyMS8xNjQ0OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tuxiang.png"
                alt="未晞" />
            
              <p class="site-author-name" itemprop="name">未晞</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weixi234" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3598071457" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhouyang234@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言1"><span class="nav-number">1.1.</span> <span class="nav-text">前言1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言2"><span class="nav-number">1.2.</span> <span class="nav-text">前言2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu16-04无法直接安装deb包问题"><span class="nav-number">2.</span> <span class="nav-text">Ubuntu16.04无法直接安装deb包问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu16-04无法获得锁问题"><span class="nav-number">3.</span> <span class="nav-text">Ubuntu16.04无法获得锁问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ubuntu换源"><span class="nav-number">4.</span> <span class="nav-text">ubuntu换源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装nvidia显卡驱动"><span class="nav-number">5.</span> <span class="nav-text">安装nvidia显卡驱动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nvidia驱动与CUDA-TOOKit工具对应关系"><span class="nav-number">6.</span> <span class="nav-text">nvidia驱动与CUDA TOOKit工具对应关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CUDA官网查询CUDA-Toolkit相关信息"><span class="nav-number">7.</span> <span class="nav-text">CUDA官网查询CUDA Toolkit相关信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看gcc版本"><span class="nav-number">8.</span> <span class="nav-text">查看gcc版本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc-g-降级"><span class="nav-number">8.1.</span> <span class="nav-text">gcc/g++降级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装CUDA-Toolkit"><span class="nav-number">9.</span> <span class="nav-text">安装CUDA Toolkit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装CUDA"><span class="nav-number">9.1.</span> <span class="nav-text">安装CUDA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装CUDA过程中出现的问题"><span class="nav-number">9.2.</span> <span class="nav-text">安装CUDA过程中出现的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CUDA安装完成后配置环境"><span class="nav-number">9.3.</span> <span class="nav-text">CUDA安装完成后配置环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装cuDNN"><span class="nav-number">10.</span> <span class="nav-text">安装cuDNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#确定cuDNN对应的版本"><span class="nav-number">10.1.</span> <span class="nav-text">确定cuDNN对应的版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置cuDNN安装环境"><span class="nav-number">10.2.</span> <span class="nav-text">配置cuDNN安装环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后说明"><span class="nav-number">11.</span> <span class="nav-text">最后说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晞</span>

  
</div>








  <div class="footer-custom">白露未晞，看书学习到天明</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
